texture_path ../tilesets4/
texture_path ../tilesetsX/
texture_path ../tilesets2/
import_nova2 ../tools/blocks.txt
0000 Empty
0002 BricksPrize
0104 LedgeSlope T00FF00 124
070c ArrowRevealSolid
0010 EnemyBarrier
0011 CameraEnableNudgeUp
0012 CameraDisableNudgeUp
0013 InvisiblePrize
#0001 Bricks
#0003 Prize
#0004 UsedPrize
#0005 SolidBlock
#0006 PickupBlock
#0007 PushBlock
#0008 Heart
#0009 SmallHeart
#000a Sign
#000b Money
#000c Spring
#000d SpikesUp
#000e SpikesDown
#000f Ice
#0100 Ledge
#0101 LedgeSolidLeft
#0102 LedgeSolidRight
#0103 LedgeMiddle
#0105 LedgeSolidBottom
#0200 Ladder
#0201 WoodPlatform
#0202 Rock
#0203 MoaiRight
#0204 MoaiLeft
#0205 RopeLadder
#0206 Pier
#0207 Fence
0208 Bridge
#0209 FloatingPlatform
#020a FloatingPlatformFallthrough
#020b LogPlatform
#020c LogPlatformSupportLeft
#020d LogPlatformSupportRight 
#020e WoodPlanks
#020f IndoorBottles
#0210 IndoorBottlesEmpty
#0211 IndoorPebbles
#0212 IndoorPebbles2
#0213 IndoorBurger
#0214 IndoorLeftBeef
#0215 IndoorBurgerAndWater
#0216 IndoorBucket
#0217 IndoorStar
#0218 IndoorBowls
#0219 IndoorEmptyBowl
#021a IndoorBottleKnockedOver
#021b IndoorBottleLeft
#021c IndoorCushion
#021d IndoorBowlAndBucket
#021e IndoorHangingBuckets
#021f IndoorHangingStars
#0300 Stone
#0301 Sand
#0302 DoorTop
#0303 DoorExit
#0304 CeilingBarrier
#0305 DialogPoint
#0306 DoorTwoWay
#0307 StoneMossy
#0308 Water
#0400 LeafCube
#0401 TreeLog
#0402 SmallTreeTopLeft
#0403 SmallTreeBushTopLeft
#0404 Grass
#0405 SmallTreeTrunk
#0406 RedFlower
#0407 BlueFlower
#0408 BlueFlowerSpiral
#0409 RedFlowerSpiral
#040a BlueFlowerCircle
#040b Vines
#040c BranchPlatformMiddle
#0500 HeartsKey
#0501 ClubsKey
#0502 DiamondsKey
#0503 SpadesKey
#0504 HeartsLock
#0505 ClubsLock
#0506 DiamondsLock
#0507 SpadesLock
#0508 HeartsLockTop
#0509 ClubsLockTop
#050a DiamondsLockTop
#050b SpadesLockTop
#050c NoGravityPushBlock
#050d CloneUpPushBlock
#050e CloneDownPushBlock
#050f Toggle1Switch
#0510 Toggle1BlockNonsolid
#0511 Toggle1BlockSolid
#0512 Toggle2Switch
#0513 Toggle2BlockNonsolid
#0514 Toggle2BlockSolid
#0515 Toggle3Switch
#0516 Toggle3BlockNonsolid
#0517 Toggle3BlockSolid
#0600 GlassRedSolid
#0601 GlassBlueSolid
#0602 GlassWhiteSolid
#0603 GlassPillarMiddle
#0605 GlassNonsolidRed
#0606 GlassNonsolidBlue
#0607 GlassNonsolidWhite
#0700 WoodCrate
#0701 WoodArrowLeft
#0702 WoodArrowDown
#0703 WoodArrowUp
#0704 WoodArrowRight
#0705 MetalCrate
#0706 MetalArrowLeft
#0707 MetalArrowDown
#0708 MetalArrowUp
#0709 MetalArrowRight
#070a MetalForkUp
#070b MetalForkDown
#0800 ColorfulFlower1
#0801 ColorfulFlower2
#0802 ColorfulFlower3
#0803 ColorfulFlower4
#0804 ColorfulFlower5
#0805 ColorfulFlower6
#0806 ColorfulFlower7
#0807 ColorfulFlower8
#0900 FG3Glass1A
#0901 FG3Glass1B
#0902 FG3Glass1C
#0903 FG3Glass2A
#0904 FG3Glass2B
#0905 FG3Glass2C
#0906 FG3Glass3A
#0907 FG3Glass3B
#0908 FG3Glass3C
#0909 FG3Glass4A
#090a FG3Glass4B
#090b FG3Glass4C
category_icon Main=Prize
category_icon Themed=Stone
category_icon Decoration=ColorfulFlower4
category_icon Puzzle=WoodArrowRight
