# Comment test
# this will be ignored

alias common $0000
alias terrain $1000
alias wood $2000
alias global_palette 0
alias terrain_palette 1

#######################################
# Global tile stuff
#######################################
base common
palette global_palette

+Empty
t 0,0 0,0
t 0,0 0,0

+Bricks
when Below, BlockBricks
solid
t 0,2 1,2
t 0,3 1,3

+BricksPrize
when Below, BlockPrize
solid
t 0,2 1,2
t 0,3 1,3

+Prize
when Below, BlockPrize
solid
t 2,2 2,2h
t 2,3 2,3h

+UsedPrize
solid
t 3,2 3,2h
t 3,3 3,3h

+SolidBlock
solid
q 4,2

+PickupBlock
when Above, BlockPickupBlock
solid
q 6,2

+PushBlock
when Side, BlockPushBlock
solid
t 4,2 5,2
t 8,3 9,3

+Heart
when Touch, BlockHeart
class Collectible
q 10,2

+SmallHeart
when Touch, BlockSmallHeart
class Collectible
q 12,2

+Sign
when InsideBody, BlockSign
q 14,2

+Money
when Touch, BlockMoney
class Collectible
q 0,4

+InventoryItem
when Touch, BlockInventoryItem
class Collectible
t 0,4 5,4
t 2,5 3,5

+AutoItem
when Touch, BlockAutoItem
class Collectible
t 0,4 5,4
t 4,5 5,5

+SpikesUp
when Above, BlockSpikes
solid
t 6,4 6,4
t 6,5 6,5

+SpikesDown
when Below, BlockSpikes
solid
t 7,4 7,4
t 7,5 7,5

+Ice
solid
q 8,4

+Rope
t 6,1 7,1
t 6,1 7,1

+Spring
when InsideBody, BlockSpring
t 0,0 0,0
t 2,4 3,4

+SpringPressed
t 0,0 0,0
t 4,4 4,4h

# Wood stuff
base wood

+LadderTop
when InsideBody, BlockLadder
q 0,0

+Ladder
autotile AutotileLadder
when InsideBody, BlockLadder
t 0,1 1,1
t 0,1 1,1

+MoaiRight
solid
q 6,2

+MoaiLeft
solid
q 8,2

+Rock
solid
q 10,2

#######################################
# Terrain
#######################################
base terrain
palette terrain_palette

+Ledge
autotile AutotileLedge
solid_top
t 1,2 1,2
t 1,3 1,3

+LedgeLeft
solid_top
t 0,2 1,2
t 0,3 1,3

+LedgeRight
solid_top
t 1,2 2,2
t 1,3 2,3

+LedgeSolidLeft
autotile AutotileLedgeSolidLeft
solid
t 4,3 1,2
t 6,2 7,2

+LedgeSolidRight
autotile AutotileLedgeSolidRight
solid
t 1,2 5,3
t 8,2 9,2

+LedgeMiddle
autotile AutotileExpandDirt
t 3,3 3,3
t 3,3 3,3

+LedgeLeftSide
t 0,3 3,3
t 0,3 3,3

+LedgeRightSide
t 3,3 2,3
t 3,3 2,3

+LedgeSolidLeftSide
solid
t 6,2 7,3
t 6,2 7,3

+LedgeSolidRightSide
solid
t 8,3 9,2
t 8,3 9,2

+LedgeSolidLeftSideCorner
solid
t 6,3 7,3
t 3,3 3,3

+LedgeSolidRightSideCorner
solid
t 8,3 9,3
t 3,3 3,3

#######################################
# Terrain (slopes) - fully solid
#######################################
+MedSlopeL_DL
autotile AutotileExpandDirt
solid
t 2,1 3,1
t 3,3 3,3

+MedSlopeR_DR
autotile AutotileExpandDirt
t 4,1 5,1
t 3,3 3,3

+GradualSlopeL_D1
autotile AutotileExpandDirt
t 6,1 7,1
t 3,3 3,3

+GradualSlopeL_D2
autotile AutotileExpandDirt
t 8,1 9,1
t 3,3 3,3

+GradualSlopeR_D3
autotile AutotileExpandDirt
t 10,1 11,1
t 3,3 3,3

+GradualSlopeR_D4
autotile AutotileExpandDirt
t 12,1 13,1
t 3,3 3,3

+SteepSlopeL_D
autotile AutotileExpandDirt
t 0,1 3,3
t 3,3 3,3

+SteepSlopeR_D
autotile AutotileExpandDirt
t 3,3 1,1
t 3,3 3,3

#######################################
# Terrain (slopes) - partially solid
#######################################

# Goes up every 2
+MedSlopeL_UL
t 0:0 0:0
t 2,0 3,0

+MedSlopeL_UR
q 2,0

+MedSlopeR_UL
q 4,0

+MedSlopeR_UR
t 0:0 0:0
t 4,0 5,0

# Goes up every 1
+SteepSlopeL_U
t 0:0 0,0
t 0,0 0,1

+SteepSlopeR_U
t 1,0 0:0
t 1,1 1,0

# Goes up every 4
+GradualSlopeL_U1
t 0:0 0:0
t 6,0 7,0

+GradualSlopeL_U2
t 0:0 0:0
t 8,0 9,0

+GradualSlopeL_U3
t 6,0 7,0
t 6,1 7,1

+GradualSlopeL_U4
t 8,0 9,0
t 8,1 9,1

+GradualSlopeR_U1
t 10,0 11,0
t 10,1 11,1

+GradualSlopeR_U2
t 12,0 13,0
t 12,1 13,1

+GradualSlopeR_U3
t 0:0 0:0
t 10,0 11,0

+GradualSlopeR_U4
t 0:0 0:0
t 12,0 13,0
