# Comment test
# this will be ignored

alias common $0000
alias terrain $1000
alias terrain_rocks $1c00
alias wood $2000
alias small_trees $2800
alias common_pal_flowertops $2e00
alias global_palette 1
alias terrain_palette 2

#######################################
# Global tile stuff
#######################################
base common
palette global_palette

+Empty
t 0,0 0,0
t 0,0 0,0

+CeilingBarrier
when Touch, BlockCeilingBarrier
t 4,1v 0,0
t 0,0 4,1v

+Bricks
when Below, BlockBricks
solid
t 0,2 1,2
t 0,3 1,3

+BricksPrize
when Below, BlockPrize
solid
t 0,2 1,2
t 0,3 1,3

+Prize
when Below, BlockPrize
solid
t 2,2 2,2h
t 2,3 2,3h

+PrizeAnimation1
solid
t 8,1 8,1h
t 8,2 8,2h

+PrizeAnimation2
solid
t 9,1 9,1h
t 9,2 9,2h

+UsedPrize
solid
t 3,2 3,2h
t 3,3 3,3h

+SolidBlock
solid
q 4,2

+PickupBlock
when Above, BlockPickupBlock
solid
q 6,2

+PushBlock
when Side, BlockPushBlock
solid
t 4,2 5,2
t 8,3 9,3

+Heart
when Touch, BlockHeart
class Collectible
q 10,2

+SmallHeart
when Touch, BlockSmallHeart
class Collectible
q 12,2

+Sign
when InsideBody, BlockSign
q 14,2

+DialogPoint
when InsideBody, BlockSign
q 10,4

+Money
when Touch, BlockMoney
class Collectible
q 0,4

+InventoryItem
when Touch, BlockInventoryItem
class Collectible
t 0,4 5,4
t 2,5 3,5

+AutoItem
when Touch, BlockAutoItem
class Collectible
t 0,4 5,4
t 4,5 5,5

+SpikesUp
when Above, BlockSpikes
solid
t 6,4 6,4
t 6,5 6,5

+SpikesDown
when Below, BlockSpikes
solid
t 7,4 7,4
t 7,5 7,5

+Ice
solid
q 8,4

+Rope
t 6,1 7,1
t 6,1 7,1

+Spring
when InsideBody, BlockSpring
t 0,0 0,0
t 2,4 3,4

+SpringPressed
t 0,0 0,0
t 4,4 4,4h

+DoorTop
autotile AutotileDoor
t 0,1 1,1
t 1,0 1,0

+DoorExit
autotile AutotileDoor
t 2,1 3,1
t 1,0 1,0

+DoorTwoWay
autotile AutotileDoor
t 10,1 11,1
t 1,0 1,0

+DoorBottom
when InsideBody, BlockDoor
t 1,0 1,0
t 1,0 1,0

# Wood stuff
base wood

+LadderTop
solid_top
when InsideBody, BlockLadder
when Above, BlockLadderTop
q 0,0

+Ladder
autotile AutotileLadder
when InsideBody, BlockLadder
t 0,1 1,1
t 0,1 1,1

+RopeLadderTop
solid_top
when InsideBody, BlockLadder
when Above, BlockLadderTop
t 4,1 5,1
t 6,1 7,1

+RopeLadder
autotile AutotileRopeLadder
when InsideBody, BlockLadder
q 6,0

+MoaiRight
solid
q 6,2

+MoaiLeft
solid
q 8,2

+Rock
solid
q 10,2

+FloatingPlatform
autotile AutotileFloatingPlatform
solid_top
t 0,2 2,2
t 0:0 0:0

+FloatingPlatformLeft
solid_top
t 0,2 1,2
t 0:0 0:0

+FloatingPlatformRight
solid_top
t 1,2 2,2
t 0:0 0:0

+FloatingPlatformMiddle
solid_top
t 1,2 1,2
t 0:0 0:0

+FloatingPlatformFallthrough
autotile AutotileFloatingPlatformFallthrough
when Above, BlockFallthrough
solid_top
t 0,3 2,3
t 0:0 0:0

+FloatingPlatformLeftFallthrough
when Above, BlockFallthrough
solid_top
t 0,3 1,3
t 0:0 0:0

+FloatingPlatformRightFallthrough
when Above, BlockFallthrough
solid_top
t 1,3 2,3
t 0:0 0:0

+FloatingPlatformMiddleFallthrough
when Above, BlockFallthrough
solid_top
t 1,3 1,3
t 0:0 0:0

+Bridge
autotile AutotileBridge
solid_top
t 4,3 4,3
t 0:0 0:0

+BridgeLeft
solid_top
t 3,3 4,3
t 0:0 0:0

+BridgeRight
solid_top
t 4,3 5,3
t 0:0 0:0

+BridgeTop
priority
t 0:0 0:0
t 4,2 4,2

+BridgeLeftTop
priority
t 0:0 0:0
t 3,2 4,2

+BridgeRightTop
priority
t 0:0 0:0
t 4,2 5,2

+WoodPlatform
autotile AutotileWoodPlatform
solid_top
t 2,0 5,0
t 2,1 3,1

+WoodPlatformLeft
solid_top
t 2,0 3,0
t 2,1 3,1

+WoodPlatformRight
solid_top
t 4,0 5,0
t 2,1 3,1

+WoodPlatformMiddle
solid_top
t 4,0 3,0
t 2,1 3,1

+WoodPlatformPole
t 2,1 3,1
t 2,1 3,1

+Fence
priority
autotile AutotileFence
t 12,0 14,0
t 12,1 14,1

+FenceLeft
priority
t 12,0 13,0
t 12,1 13,1

+FenceRight
priority
t 13,0 14,0
t 13,1 14,1

+FenceMiddle
priority
t 13,0 13,0
t 13,1 13,1

+Pier
autotile AutotilePier
solid_top
q 8,0

+PierPole
t 8,1 9,1
t 8,1 9,1

+PierTop
priority
t 0:0 0:0
t 10,0 11,0

+PierTopLeft
priority
t 0:0 0:0
t 10,0 11,1

+PierTopRight
priority
t 0:0 0:0
t 10,1 11,0

+PierTopMiddle
priority
t 0:0 0:0
t 10,1 11,1


#######################################
# Terrain
#######################################
base terrain
palette terrain_palette

+Ledge
autotile AutotileLedge
solid_top
t 1,2 1,2
t 1,3 1,3

+LedgeLeft
solid_top
t 0,2 1,2
t 0,3 1,3

+LedgeRight
solid_top
t 1,2 2,2
t 1,3 2,3

+LedgeSolidLeft
autotile AutotileLedgeSolidLeft
solid
t 4,3 1,2
t 6,2 7,2

+LedgeSolidRight
autotile AutotileLedgeSolidRight
solid
t 1,2 5,3
t 8,2 9,2

+LedgeLeft_Dirt
solid_top
t 3,5 1,2
t 0,3 1,3

+LedgeRight_Dirt
solid_top
t 1,2 4,5
t 1,3 2,3

+LedgeSolidLeft_Dirt
autotile AutotileLedgeSolidLeft
solid
t 9,5 1,2
t 6,2 7,2

+LedgeSolidRight_Dirt
autotile AutotileLedgeSolidRight
solid
t 1,2 10,5
t 8,2 9,2

+LedgeMiddle
autotile AutotileExpandDirt
t 3,3 3,3
t 3,3 3,3

+LedgeLeftSide
t 0,3 3,3
t 0,3 3,3

+LedgeRightSide
t 3,3 2,3
t 3,3 2,3

+LedgeSolidLeftSide
solid
t 6,2 7,3
t 6,2 7,3

+LedgeSolidRightSide
solid
t 8,3 9,2
t 8,3 9,2

+LedgeSolidLeftSideCorner
solid
t 6,3 7,3
t 3,3 3,3

+LedgeSolidRightSideCorner
solid
t 8,3 9,3
t 3,3 3,3

+LedgeSolidLeftSideCornerBottom
solid
t 3,3 3,3
t 6,3v 7,3

+LedgeSolidRightSideCornerBottom
solid
t 3,3 3,3
t 8,3 9,3v

+LedgeSolidBottom
autotile AutotileLedgeSolidBottom
solid
t 4,2 4,2
t 11,2 11,2

+LedgeSolidBottomLeft
solid
t 6,2 3,2
t 10,2 11,2

+LedgeSolidBottomRight
solid
t 5,2 9,2
t 11,2 12,2

#######################################
# Terrain (slopes) - fully solid
#######################################
+MedSlopeL_DL
autotile AutotileExpandDirt
solid
t 2,1 3,1
t 3,3 3,3

+MedSlopeR_DR
autotile AutotileExpandDirt
t 4,1 5,1
t 3,3 3,3

+GradualSlopeL_D1
autotile AutotileExpandDirt
t 6,1 7,1
t 3,3 3,3

+GradualSlopeL_D2
autotile AutotileExpandDirt
t 8,1 9,1
t 3,3 3,3

+GradualSlopeR_D3
autotile AutotileExpandDirt
t 10,1 11,1
t 3,3 3,3

+GradualSlopeR_D4
autotile AutotileExpandDirt
t 12,1 13,1
t 3,3 3,3

+SteepSlopeL_D
autotile AutotileExpandDirt
t 0,1 3,3
t 3,3 3,3

+SteepSlopeR_D
autotile AutotileExpandDirt
t 3,3 1,1
t 3,3 3,3

#######################################
# Terrain (slopes) - partially solid
#######################################

# Goes up every 2
+MedSlopeL_UL
t 0:0 0:0
t 2,0 3,0

+MedSlopeL_UR
q 2,0

+MedSlopeR_UL
q 4,0

+MedSlopeR_UR
t 0:0 0:0
t 4,0 5,0

# Goes up every 1
+SteepSlopeL_U
t 0:0 0,0
t 0,0 0,1

+SteepSlopeR_U
t 1,0 0:0
t 1,1 1,0

# Goes up every 4
+GradualSlopeL_U1
t 0:0 0:0
t 6,0 7,0

+GradualSlopeL_U2
t 0:0 0:0
t 8,0 9,0

+GradualSlopeL_U3
t 6,0 7,0
t 6,1 7,1

+GradualSlopeL_U4
t 8,0 9,0
t 8,1 9,1

+GradualSlopeR_U1
t 10,0 11,0
t 10,1 11,1

+GradualSlopeR_U2
t 12,0 13,0
t 12,1 13,1

+GradualSlopeR_U3
t 0:0 0:0
t 10,0 11,0

+GradualSlopeR_U4
t 0:0 0:0
t 12,0 13,0

#######################################
# Terrain (slopes) - partially solid (with dirt behind)
#######################################

# Goes up every 2
+MedSlopeL_UL_Dirt
t 3,3 3,3
t 2,4 3,4

+MedSlopeL_UR_Dirt
t 2,4 3,4
t 2,1 3,1

+MedSlopeR_UL_Dirt
t 4,4 5,4
t 4,1 5,1

+MedSlopeR_UR_Dirt
t 3,3 3,3
t 4,4 5,4

# Goes up every 1
+SteepSlopeL_U_Dirt
t 3,3 0,4
t 0,4 0,1

+SteepSlopeR_U_Dirt
t 1,4 3,3
t 1,1 1,4

# Goes up every 4
+GradualSlopeL_U1_Dirt
t 3,3 3,3
t 6,4 7,4

+GradualSlopeL_U2_Dirt
t 3,3 3,3
t 8,4 9,4

+GradualSlopeL_U3_Dirt
t 6,4 7,4
t 6,1 7,1

+GradualSlopeL_U4_Dirt
t 8,4 9,4
t 8,1 9,1

+GradualSlopeR_U1_Dirt
t 10,4 11,4
t 10,1 11,1

+GradualSlopeR_U2_Dirt
t 12,4 13,4
t 12,1 13,1

+GradualSlopeR_U3_Dirt
t 3,3 3,3
t 10,4 11,4

+GradualSlopeR_U4_Dirt
t 3,3 3,3
t 12,4 13,4

#######################################
# Terrain rocks/sand
#######################################
base terrain_rocks
palette global_palette

+SandLeft
solid
t 6,0 7,0
t 6,0 7,0

+Sand
autotile AutotileSand
solid
t 7,0 7,0
t 7,0 7,0

+SandRight
solid
t 7,0 8,0
t 7,0 8,0

+SandTopLeft
solid
t 3,1 4,1
t 6,0 7,0

+SandTop
solid
t 4,1 4,1
t 7,0 7,0

+SandTopRight
solid
t 4,1 5,1
t 7,0 8,0

+SandBottomLeft
solid
t 6,0 7,0
t 6,1 7,1

+SandBottom
solid
t 7,0 7,0
t 7,1 7,1

+SandBottomRight
solid
t 7,0 8,0
t 7,1 8,1




+StoneLeft
solid
t 0,1 1,1
t 0,1 1,1

+Stone
autotile AutotileStone
solid
t 1,1 1,1
t 1,1 1,1

+StoneRight
solid
t 1,1 2,1
t 1,1 2,1

+StoneTopLeft
solid
q 0,0

+StoneTop
solid
t 1,0 1,0
t 1,1 1,1

+StoneTopRight
solid
q 1,0

+StoneBottomLeft
solid
t 0,1 1,1
t 3,0 4,0

+StoneBottom
solid
t 1,1 1,1
t 4,0 4,0

+StoneBottomRight
solid
t 1,1 2,1
t 4,0 5,0

+StoneCornerTopLeft
solid
t 1,1 1,1
t 1,1 9,0

+StoneCornerTopRight
solid
t 1,1 1,1
t 10,0 1,1

+StoneCornerBottomLeft
solid
t 1,1 9,1
t 1,1 1,1

+StoneCornerBottomRight
solid
t 10,1 1,1
t 1,1 1,1

+StoneSingle
solid
t 0,0 2,0
t 3,0 5,0

#######################################
# Small trees (and other plants)
#######################################
base small_trees
palette terrain_palette

+LeafCube
q 0,0

+TreeLog
t 8,0 9,0
t 8,0 9,0

+SmallTreeTopLeft
autotile AutotileSmallTree
q 2,0

+SmallTreeTopRight
q 4,0

+SmallTreeBottomLeft
q 10,0

+SmallTreeBottomRight
q 12,0

+SmallTreeTrunkTopLeft
t 0:0 6,0
t 0:0 6,1

+SmallTreeTrunkTopRight
t 7,0 0:0
t 7,1 0:0

+SmallTreeTrunkLeft
t 0:0 6,1
t 0:0 6,1

+SmallTreeTrunkRight
t 7,1 0:0
t 7,1 0:0

+SmallTreeBushTopLeft
autotile AutotileSmallTreeBush
t 0:0 0:0
t 2,0 3,0

+SmallTreeBushTopRight
t 0:0 0:0
t 4,0 5,0

+SmallTreeBushBottomLeft
t 2,1 3,1
t 14,0 15,0

+SmallTreeBushBottomRight
t 4,1 5,1
t 14,1 15,1

+SmallTreeTrunk
t 6,1 7,1
t 6,1 7,1

+Grass
t 0:0 0:0
t 8,1 9,1

+Vines
t 5,2 6,2
t 7,2 8,2

+BranchPlatformLeft
solid_top
t 0,2 1,2
t 0:0 0:0

+BranchPlatformRight
solid_top
t 1,2 2,2
t 0:0 0:0

+BranchPlatformMiddle
solid_top
autotile AutotileBranchPlatform
t 1,2 1,2
t 0:0 0:0

+RedFlower
palette global_palette
t 0,3 1,3
palette terrain_palette
t 3,2 4,2

+BlueFlower
palette global_palette
t 2,3 3,3
palette terrain_palette
t 3,2 4,2

base common_pal_flowertops
palette global_palette

+BlueFlowerSpiral
autotile AutotileVines
t 4,0 5,0
t 6,0 7,0

+RedFlowerSpiral
autotile AutotileVines
t 8,0 9,0
t 10,0 11,0

+BlueFlowerCircle
autotile AutotileVines
t 12,0 13,0
t 14,0 15,0

