# Comment test
# this will be ignored

alias common $0000
alias terrain $0800
alias terrain_rocks $1200
alias wood $0e00
alias small_trees $1600
alias common_pal_flowertops $1900
alias colorfulflower $1a00
alias colored_locks $2600
alias special_push $2400
alias fg_water $1400
alias common_pal_sand $1c00
alias treehouse $1d00
alias common_pal_indoor_decor $1c00
alias cliff_and_cave $1e00
alias guiderails $2200
alias toggleblocks $2c00
alias linefollowing $2f00

alias global_palette 1
alias terrain_palette 2
alias locks_palette 4
alias glass_palette 5
alias glass_palette_gray 6
alias colorfulflower_palette 3
alias foreststone_palette 4
alias cliffcave_palette 5
alias canopy_palette 6

#######################################
# Global tile stuff
#######################################
base common
palette global_palette
tileset FGCommon
editor_category Main

+Empty
autotile AutotileSkipEmpty
t 0,0 0,0
t 0,0 0,0

+CeilingBarrier
when Touch, BlockCeilingBarrier
t 4,1v 0,0
t 0,0 4,1v

+Bricks
when Below, BlockBricks
solid
t 0,2 1,2
t 0,3 1,3

+BricksPrize
when Below, BlockPrize
solid
t 0,2 1,2
t 0,3 1,3

+Prize
when Below, BlockPrize
solid
t 2,2 2,2h
t 2,3 2,3h

+InvisiblePrize
when Below, BlockInvisiblePrize
t 0,0 0,0
t 0,0 0,0

+PrizeAnimation1
solid
t 8,1 8,1h
t 8,2 8,2h
editor_hide

+PrizeAnimation2
solid
t 9,1 9,1h
t 9,2 9,2h
editor_hide

+UsedPrize
solid
t 3,2 3,2h
t 3,3 3,3h

+SolidBlock
solid
q 4,2
sprite_tile $44 0

+PickupBlock
when Above, BlockPickupBlock
solid
q 6,2

+PushBlock
when Side, BlockPushBlock
solid
t 4,2 5,2
t 8,3 9,3

+Heart
when Touch, BlockHeart
class Collectible
q 10,2

+SmallHeart
when Touch, BlockSmallHeart
class Collectible
q 12,2

+Sign
when InsideBody, BlockSign
q 14,2

+DialogPoint
when InsideBody, BlockSign
q 10,4

+Money
when Touch, BlockMoney
class Collectible
q 0,4

+InventoryItem
when Touch, BlockInventoryItem
class Collectible
t 0,4 5,4
t 2,5 3,5

+AutoItem
when Touch, BlockAutoItem
class Collectible
t 0,4 5,4
t 4,5 5,5

+SpikesUp
when Above, BlockSpikes
solid
t 6,4 6,4
t 6,5 6,5

+SpikesDown
when Below, BlockSpikes
solid
t 7,4 7,4
t 7,5 7,5

+Ice
when ActorSide, BlockIceMelt
when ActorTopBottom, BlockIceMelt
solid
q 8,4

+Rope
t 6,1 7,1
t 6,1 7,1

+Spring
when InsideBody, BlockSpring
t 0,0 0,0
t 2,4 3,4

+SpringPressed
t 0,0 0,0
t 4,4 4,4h
editor_hide

+DoorTop
autotile AutotileDoor
t 0,1 1,1
t 1,0 1,0

+DoorExit
autotile AutotileDoor
t 2,1 3,1
t 1,0 1,0

+DoorTwoWay
autotile AutotileDoor
t 10,1 11,1
t 1,0 1,0

+DoorBottom
when InsideBody, BlockDoor
t 1,0 1,0
t 1,0 1,0
editor_hide

# Wood stuff
base wood
tileset FGTropicalWood

+LadderTop
solid_top
when InsideBody, BlockLadder
when Above, BlockLadderTop
w 6,0
editor_hide

+Ladder
autotile AutotileLadder
when InsideBody, BlockLadder
t 8,0 9,0
t 8,0 9,0

+RopeLadderTop
solid_top
when InsideBody, BlockLadder
when Above, BlockLadderTop
t 5,2 5,3
t 3,3 4,3
editor_hide

+RopeLadder
autotile AutotileRopeLadder
when InsideBody, BlockLadder
q 3,2

+MoaiRight
solid
q 6,2

+MoaiLeft
solid
q 8,2

+Rock
solid
q 10,2

+FloatingPlatform
autotile AutotileFloatingPlatform
solid_top
t 0,0 2,0
t 0:0 0:0

+FloatingPlatformLeft
solid_top
t 0,0 1,0
t 0:0 0:0
editor_hide

+FloatingPlatformRight
solid_top
t 1,0 2,0
t 0:0 0:0
editor_hide

+FloatingPlatformMiddle
solid_top
t 1,0 1,0
t 0:0 0:0
editor_hide

+FloatingPlatformFallthrough
autotile AutotileFloatingPlatformFallthrough
when Above, BlockFallthrough
solid_top
t 3,0 5,0
t 0:0 0:0

+FloatingPlatformLeftFallthrough
when Above, BlockFallthrough
solid_top
t 3,0 4,0
t 0:0 0:0
editor_hide

+FloatingPlatformRightFallthrough
when Above, BlockFallthrough
solid_top
t 4,0 5,0
t 0:0 0:0
editor_hide

+FloatingPlatformMiddleFallthrough
when Above, BlockFallthrough
solid_top
t 4,0 4,0
t 0:0 0:0
editor_hide

+Bridge
autotile AutotileBridge
solid_top
t 1,3 1,3
t 0:0 0:0

+BridgeLeft
solid_top
t 0,3 1,3
t 0:0 0:0
editor_hide

+BridgeRight
solid_top
t 1,3 2,3
t 0:0 0:0
editor_hide

+BridgeTop
priority
t 0:0 0:0
t 1,2 1,2
editor_hide

+BridgeLeftTop
priority
t 0:0 0:0
t 0,2 1,2
editor_hide

+BridgeRightTop
priority
t 0:0 0:0
t 1,2 2,2
editor_hide

+WoodPlatform
autotile AutotileWoodPlatform
solid_top
t 0,1 3,1
t 4,1 5,1

+WoodPlatformLeft
solid_top
t 0,1 1,1
t 4,1 5,1
editor_hide

+WoodPlatformRight
solid_top
t 2,1 3,1
t 4,1 5,1
editor_hide

+WoodPlatformMiddle
solid_top
t 2,1 1,1
t 4,1 5,1
editor_hide

+WoodPlatformPole
t 4,1 5,1
t 4,1 5,1

+Fence
priority
autotile AutotileFence
t 10,0 12,0
t 13,0 15,0

+FenceLeft
priority
t 10,0 11,0
t 13,0 14,0
editor_hide

+FenceRight
priority
t 11,0 12,0
t 14,0 15,0
editor_hide

+FenceMiddle
priority
t 11,0 11,0
t 14,0 14,0
editor_hide

+Pier
autotile AutotilePier
solid_top
w 6,1

+PierPole
t 8,1 9,1
t 8,1 9,1

+PierTop
priority
t 0:0 0:0
t 10,1 11,1

+PierTopLeft
priority
t 0:0 0:0
t 10,1 13,1
editor_hide

+PierTopRight
priority
t 0:0 0:0
t 12,1 11,1
editor_hide

+PierTopMiddle
priority
t 0:0 0:0
t 12,1 13,1
editor_hide

+LogPlatform
solid
q 12,2

+LogPlatformSupportLeft
t 14,2 15,2
t 14,3 0:0

+LogPlatformSupportRight
t 15,2h 14,2h
t 0:0 14,3h

#######################################
# Terrain
#######################################
base terrain
palette terrain_palette
tileset FGGrassy

+Ledge
autotile AutotileLedge
solid_top
q 0,2

+LedgeLeft
solid_top
t 2,2 1,2
t 2,3 1,3
editor_hide

+LedgeRight
solid_top
t 0,2 3,2
t 0,3 3,3
editor_hide

+LedgeSolidLeft
autotile AutotileLedgeSolidLeft
solid
t 4,2 1,2
t 8,3 5,3

+LedgeSolidRight
autotile AutotileLedgeSolidRight
solid
t 0,2 7,2
t 6,3 11,3

+LedgeLeft_Dirt
solid_top
t 3,5 1,2
t 2,3 1,3
editor_hide

+LedgeRight_Dirt
solid_top
t 0,2 4,5
t 0,3 3,3
editor_hide

+LedgeSolidLeft_Dirt
autotile AutotileLedgeSolidLeft
solid
t 9,5 1,2
t 8,3 5,3
editor_hide

+LedgeSolidRight_Dirt
autotile AutotileLedgeSolidRight
solid
t 0,2 10,5
t 6,3 11,3
editor_hide

+LedgeMiddle
autotile AutotileExpandDirt
t 5,2 6,2
t 5,2 6,2

+LedgeLeftSide
t 4,3 6,2
t 4,3 6,2
editor_hide

+LedgeRightSide
t 5,2 7,3
t 5,2 7,3
editor_hide

+LedgeSolidLeftSide
solid
q 8,2
editor_hide

+LedgeSolidRightSide
solid
q 10,2
editor_hide

+LedgeSolidLeftSideCorner
solid
q 14,2
editor_hide

+LedgeSolidRightSideCorner
solid
q 12,2
editor_hide

+LedgeSolidLeftSideCornerBottom
solid
t 5,2 6,2
t 15,1 6,2
editor_hide

+LedgeSolidRightSideCornerBottom
solid
t 5,2 6,2
t 5,2 14,0
editor_hide

+LedgeSolidBottom
autotile AutotileLedgeSolidBottom
solid
t 5,2 6,2
t 15,0 14,1

+LedgeSolidBottomLeft
solid
t 8,2 9,2
t 14,4 15,4
editor_hide

+LedgeSolidBottomRight
solid
t 10,2 11,2
t 14,5 15,5
editor_hide

#######################################
# Terrain (slopes) - fully solid
#######################################

marker SlopeStart

+MedSlopeL_DL
autotile AutotileExpandDirt
t 2,1 3,1
t 5,2 6,2
editor_hide

+MedSlopeR_DR
autotile AutotileExpandDirt
t 4,1 5,1
t 5,2 6,2
editor_hide

+GradualSlopeL_D1
autotile AutotileExpandDirt
t 6,1 7,1
t 5,2 6,2
editor_hide

+GradualSlopeL_D2
autotile AutotileExpandDirt
t 8,1 9,1
t 5,2 6,2
editor_hide

+GradualSlopeR_D3
autotile AutotileExpandDirt
t 10,1 11,1
t 5,2 6,2
editor_hide

+GradualSlopeR_D4
autotile AutotileExpandDirt
t 12,1 13,1
t 5,2 6,2
editor_hide

+SteepSlopeL_D
autotile AutotileExpandDirt
t 0,1 6,2
t 5,2 6,2
editor_hide

+SteepSlopeR_D
autotile AutotileExpandDirt
t 5,2 1,1
t 5,2 6,2
editor_hide

#######################################
# Terrain (slopes) - partially solid
#######################################

# Goes up every 2
+MedSlopeL_UL
t 0:0 0:0
t 2,0 3,0
editor_hide

+MedSlopeL_UR
q 2,0
editor_hide

+MedSlopeR_UL
q 4,0
editor_hide

+MedSlopeR_UR
t 0:0 0:0
t 4,0 5,0
editor_hide

# Goes up every 1
+SteepSlopeL_U
t 0:0 0,0
t 0,0 0,1
editor_hide

+SteepSlopeR_U
t 1,0 0:0
t 1,1 1,0
editor_hide

# Goes up every 4
+GradualSlopeL_U1
t 0:0 0:0
t 6,0 7,0
editor_hide

+GradualSlopeL_U2
t 0:0 0:0
t 8,0 9,0
editor_hide

+GradualSlopeL_U3
t 6,0 7,0
t 6,1 7,1
editor_hide

+GradualSlopeL_U4
t 8,0 9,0
t 8,1 9,1
editor_hide

+GradualSlopeR_U1
t 10,0 11,0
t 10,1 11,1
editor_hide

+GradualSlopeR_U2
t 12,0 13,0
t 12,1 13,1
editor_hide

+GradualSlopeR_U3
t 0:0 0:0
t 10,0 11,0
editor_hide

+GradualSlopeR_U4
t 0:0 0:0
t 12,0 13,0
editor_hide

#######################################
# Terrain (slopes) - partially solid (with dirt behind)
#######################################

# Goes up every 2
+MedSlopeL_UL_Dirt
t 5,2 6,2
t 2,4 3,4
editor_hide

+MedSlopeL_UR_Dirt
t 2,4 3,4
t 2,1 3,1
editor_hide

+MedSlopeR_UL_Dirt
t 4,4 5,4
t 4,1 5,1
editor_hide

+MedSlopeR_UR_Dirt
t 5,2 6,2
t 4,4 5,4
editor_hide

# Goes up every 1
+SteepSlopeL_U_Dirt
t 5,2 0,4
t 0,4 0,1
editor_hide

+SteepSlopeR_U_Dirt
t 1,4 6,2
t 1,1 1,4
editor_hide

# Goes up every 4
+GradualSlopeL_U1_Dirt
t 5,2 6,2
t 6,4 7,4
editor_hide

+GradualSlopeL_U2_Dirt
t 5,2 6,2
t 8,4 9,4
editor_hide

+GradualSlopeL_U3_Dirt
t 6,4 7,4
t 6,1 7,1
editor_hide

+GradualSlopeL_U4_Dirt
t 8,4 9,4
t 8,1 9,1
editor_hide

+GradualSlopeR_U1_Dirt
t 10,4 11,4
t 10,1 11,1
editor_hide

+GradualSlopeR_U2_Dirt
t 12,4 13,4
t 12,1 13,1
editor_hide

+GradualSlopeR_U3_Dirt
t 5,2 6,2
t 10,4 11,4
editor_hide

+GradualSlopeR_U4_Dirt
t 5,2 6,2
t 12,4 13,4
editor_hide

marker SlopeEnd

#######################################
# Sand I guess
#######################################
base common_pal_sand
palette global_palette
tileset FGCommonPalSand
editor_category Themed

+SandLeft
solid
t 3,0 4,0
t 3,0 4,0
editor_hide

+Sand
autotile AutotileSand
solid
t 4,0 4,0
t 4,0 4,0

+SandRight
solid
t 4,0 5,0
t 4,0 5,0
editor_hide

+SandTopLeft
solid
t 0,0 1,0
t 3,0 4,0
editor_hide

+SandTop
solid
t 1,0 1,0
t 4,0 4,0
editor_hide

+SandTopRight
solid
t 1,0 2,0
t 4,0 5,0
editor_hide

+SandBottomLeft
solid
t 3,0 4,0
t 6,0 7,0
editor_hide

+SandBottom
solid
t 4,0 4,0
t 7,0 7,0
editor_hide

+SandBottomRight
solid
t 4,0 5,0
t 7,0 8,0
editor_hide

#######################################
# Treehouse, currently wooden planks
#######################################
base treehouse
palette terrain_palette
tileset FGTreehouse

+WoodPlanks
autotile AutotileWoodPlanks
solid
t 0,0 1,0
t 2,0 3,0

+WoodPlanksLeft
solid
t 0,0 5,0
t 2,0 7,0
editor_hide

+WoodPlanksRight
solid
t 4,0 1,0
t 6,0 3,0
editor_hide

+WoodPlanksMiddle
solid
t 4,0 5,0
t 6,0 7,0
editor_hide



+WoodPlankPlatformSingle
solid_top
t 2,0 3,0
t 10,0 12,0
editor_hide

+WoodPlankPlatformLeft
solid_top
t 2,0 7,0
t 8,0 10,0
editor_hide

+WoodPlankPlatformRight
solid_top
t 6,0 3,0
t 12,0 8,0
editor_hide

+WoodPlankPlatform
solid_top
autotile AutotileWoodPlankPlatform
t 6,0 7,0
t 11,0 11,0

+WoodPlankPlatformPillarLeft
t 9,0 0:0
t 9,0 0:0
editor_hide

+WoodPlankPlatformPillarRight
t 0:0 9,0
t 0:0 9,0
editor_hide

+WoodPlankPlatformCapLeft
t 13,0 0:0
t 0:0 0:0

+WoodPlankPlatformCapRight
t 0:0 13,0
t 0:0 0:0

#######################################
# Small indoor decor, for treehouses
#######################################
base common_pal_indoor_decor
palette global_palette
tileset FGIndoorDecor
editor_category Decoration
+IndoorBottles
t 0:0 0:0
t 0,0 1,0

+IndoorBottlesEmpty
t 0:0 0:0
t 2,0 2,0

+IndoorPebbles
t 0:0 0:0
t 4,0 5,0

+IndoorPebbles2
t 0:0 0:0
t 6,0 7,0

+IndoorBurger
t 0:0 0:0
t 0:0 8,0

+IndoorLeftBeef
t 0:0 0:0
t 8,0 11,0

+IndoorBurgerAndWater
t 0:0 0:0
t 8,0 0,0

+IndoorBucket
t 0:0 0:0
t 0:0 13,0

+IndoorStar
t 0:0 0:0
t 0:0 12,0

+IndoorBowls
t 0:0 0:0
t 10,0 11,0

+IndoorEmptyBowl
t 0:0 0:0
t 0:0 9,0

+IndoorBottleKnockedOver
t 0:0 0:0
t 3,0 0:0

+IndoorBottleLeft
t 0:0 0:0
t 2,0 0:0

+IndoorCushion
t 0:0 0:0
t 14,0 15,0

+IndoorBowlAndBucket
t 0:0 0:0
t 9,0 13,0

+IndoorHangingBuckets
t 13,0 13,0
t 0:0 0:0

+IndoorHangingStars
t 12,0 12,0
t 0:0 0:0

#######################################
# Terrain rocks
#######################################
base terrain_rocks
palette foreststone_palette
tileset FGForestStone
editor_category Themed

+StoneSingle
solid
q 6,0
editor_hide

+StoneHorizontalRight
solid
t 4,0 7,0
t 4,1 7,1
editor_hide

+StoneHorizontalLeft
solid
t 6,0 5,0
t 6,1 5,1
editor_hide

+StoneHorizontal
solid
q 4,0
editor_hide

+StoneVerticalTop
solid
t 6,0 7,0
t 2,1 3,1
editor_hide

+StoneTopRight
solid
t 4,0 7,0
t 0,1 3,1
editor_hide

+StoneTopLeft
solid
t 6,0 5,0
t 2,1 1,1
editor_hide

+StoneTop
solid
t 4,0 5,0
t 0,1 1,1
editor_hide

+StoneVerticalBottom
solid
t 2,0 3,0
t 6,1 7,1
editor_hide

+StoneBottomRight
solid
t 0,0 3,0
t 4,1 7,1
editor_hide

+StoneBottomLeft
solid
t 2,0 1,0
t 6,1 5,1
editor_hide

+StoneBottom
solid
t 0,0 1,0
t 4,1 5,1
editor_hide

+StoneVertical
solid
q 2,0
editor_hide

+StoneRight
solid
t 0,0 3,0
t 0,1 3,1
editor_hide

+StoneLeft
solid
t 2,0 1,0
t 2,1 1,1
editor_hide

+Stone
autotile AutotileStone
solid
q 0,0

+StoneMossy
solid
q 8,0


#######################################
# Water
#######################################
base fg_water
palette foreststone_palette
tileset FGWater
editor_uncategorized

+WaterSingle
class Water
when InsideBody, BlockWater
t 0,0 1,0
t 4,0 5,0
editor_hide

+WaterVerticalBottom
class Water
when InsideBody, BlockWater
t 3,1 4,1
t 0,1 2,1
editor_hide

+WaterVerticalTop
class Water
when InsideBody, BlockWater
t 0,0 1,0
t 10,0 11,0
editor_hide

+WaterVertical
class Water
when InsideBody, BlockWater
t 3,1 4,1
t 3,1 4,1
editor_hide

+WaterHorizontalLeft
class Water
when InsideBody, BlockWater
t 0,0 3,0
t 4,0 7,0
editor_hide

+WaterLowerLeft
class Water
when InsideBody, BlockWater
t 3,1 0:11
t 0,1 1,1
editor_hide

+WaterUpperLeft
class Water
when InsideBody, BlockWater
t 0,0 3,0
t 3,1 9,0
editor_hide

+WaterLeftSide
class Water
when InsideBody, BlockWater
t 3,1 0:11
t 3,1 0:11
editor_hide

+WaterHorizontalRight
class Water
when InsideBody, BlockWater
t 2,0 1,0
t 6,0 5,0
editor_hide

+WaterLowerRight
class Water
when InsideBody, BlockWater
t 0:11 4,1
t 1,1 2,1
editor_hide

+WaterUpperRight
class Water
when InsideBody, BlockWater
t 2,0 1,0
t 8,0 11,0
editor_hide

+WaterRightSide
class Water
when InsideBody, BlockWater
t 0:11 4,1
t 0:11 4,1
editor_hide

+WaterHorizontal
class Water
when InsideBody, BlockWater
t 2,0 3,0
t 6,0 7,0

+WaterBottomSide
class Water
when InsideBody, BlockWater
t 0:11 0:11
t 1,1 1,1
editor_hide

+WaterTopside
class Water
when InsideBody, BlockWater
t 2,0 3,0
t 8,0 9,0
editor_hide

+Water
class Water
autotile AutotileWater
when InsideBody, BlockWater
t 0:11 0:11
t 0:11 0:11

+WaterInnerCornerRight
class Water
autotile AutotileWater
when InsideBody, BlockWater
t 0:11 6,1
t 0:11 0:11
editor_hide

+WaterInnerCornerLeft
class Water
autotile AutotileWater
when InsideBody, BlockWater
t 5,1 0:11
t 0:11 0:11
editor_hide

+WaterInnerCornerBoth
class Water
autotile AutotileWater
when InsideBody, BlockWater
t 5,1 6,1
t 0:11 0:11
editor_hide


#######################################
# Cliff and cave
#######################################
base cliff_and_cave
palette cliffcave_palette
tileset FGCliffCave
editor_category Themed

+CliffBlock
solid
q 10,0

+CliffFourSmallBlocks
solid
t 14,0 14,0
t 14,0 14,0

+CliffBlockLeft
solid
t 10,0 13,0
t 10,1 13,1

+CliffBlockMiddle
solid
q 12,0

+CliffBlockRight
solid
t 12,0 11,0
t 12,1 11,1

+CliffDoubleSlab
solid_top
t 8,0 9,0
t 8,0 9,0

+CliffSlab
solid_top
t 8,0 9,0
t 0:0 0:0

+CliffSlabWithLeft
solid_top
t 8,0 9,0
t 8,1 0:0

+CliffSlabWithRight
solid_top
t 8,0 9,0
t 0:0 9,1

+CliffCaveBG
q 0,2

+CliffCaveBGFlowers
q 2,2

+CliffCaveBGVine
q 4,2

+CliffFlowers
q 6,2

+CliffPillar
t 8,2 9,2
t 8,2 9,2

+CliffPurpleSlab
solid_top
t 8,3 9,3
t 0:0 0:0

+CliffDoublePurpleSlab
solid_top
t 8,3 9,3
t 8,3 9,3

+CliffMushroom
t 0:0 0:0
t 11,2 0:0

+CliffCaveMushroom
t 0,2 1,2
t 10,2 1,3

+CliffVineOverCliff
solid
q 12,2

+CliffVineOverCliffBottom
solid
t 12,2 13,2
t 10,3 11,3

# ---

+CliffWallGrassTopLeft
solid
t 15,0 14,1
t 2,1 1,1

+CliffWallGrassTop
solid
t 14,1 14,1
t 0,1 1,1

+CliffWallGrassTopRight
solid
t 14,1 15,1
t 0,1 3,1

+CliffWallGrassTopVine
solid
t 14,1 14,1
t 12,2 13,2

+CliffWallSingle
solid
q 6,0
editor_hide

+CliffWallHorizontalRight
solid
t 4,0 7,0
t 4,1 7,1
editor_hide

+CliffWallHorizontalLeft
solid
t 6,0 5,0
t 6,1 5,1
editor_hide

+CliffWallHorizontal
solid
q 4,0
editor_hide

+CliffWallVerticalTop
solid
t 6,0 7,0
t 2,1 3,1
editor_hide

+CliffWallTopRight
solid
t 4,0 7,0
t 0,1 3,1
editor_hide

+CliffWallTopLeft
solid
t 6,0 5,0
t 2,1 1,1
editor_hide

+CliffWallTop
solid
t 4,0 5,0
t 0,1 1,1
editor_hide

+CliffWallVerticalBottom
solid
t 2,0 3,0
t 6,1 7,1
editor_hide

+CliffWallBottomRight
solid
t 0,0 3,0
t 4,1 7,1
editor_hide

+CliffWallBottomLeft
solid
t 2,0 1,0
t 6,1 5,1
editor_hide

+CliffWallBottom
solid
t 0,0 1,0
t 4,1 5,1
editor_hide

+CliffWallVertical
solid
q 2,0
editor_hide

+CliffWallRight
solid
t 0,0 3,0
t 0,1 3,1
editor_hide

+CliffWallLeft
solid
t 2,0 1,0
t 2,1 1,1
editor_hide

+CliffWall
autotile AutotileCliffWall
solid
q 0,0

#######################################
# Guide rails
#######################################
base guiderails
palette foreststone_palette
tileset FGGuideRails
editor_category Themed

+GuideRailLeft
priority
q 0,0

+GuideRailMiddle
priority
t 2,0 1,0
t 2,1 1,1

+GuideRailRight
priority
q 2,0

+GuideRailCornerDR
priority
q 4,0

+GuideRailCornerUL
priority
q 6,0

+GuideRailCornerUR
priority
q 8,0

+GuideRailCornerDL
priority
q 10,0

+GuideRailDU
priority
t 12,0 13,0
t 12,0 13,0

+GuideRailPillar
autotile AutotileGuideRailPillar
t 14,1 15,1
t 14,1 15,1

+GuideRailPillarTop
q 14,0
editor_hide

+GuideRailPillarBottom
t 14,1 15,1
t 14,0v 15,0v
editor_hide

#######################################
# Canopy (attaches to guide rails)
#######################################
base guiderails
palette canopy_palette
tileset FGGuideRailsCanopy
editor_category Themed

+GRCanopyPillar
autotile AutotileGRCanopyPillar
t 10,0 11,0
t 10,0 11,0

+GRCanopyPillarBottom
q 10,0
editor_hide

+GRCanopySingle
solid_top
t 4,0 9,0
t 4,1 9,1
editor_hide

+GRCanopyLeft
solid_top
q 4,0
editor_hide

+GRCanopyRight
solid_top
q 8,0
editor_hide

+GRCanopy
autotile AutotileGRCanopy
solid_top
t 8,0 5,0
t 6,1 7,1

+GRCanopyOnPillar
solid_top
t 8,0 5,0
t 8,1 5,1
editor_hide

#######################################
# Small trees (and other plants)
#######################################
base small_trees
palette terrain_palette
tileset FGSmallTrees
editor_category Themed

+LeafCube
q 0,0

+TreeLog
t 8,0 9,0
t 8,0 9,0

+SmallTreeTopLeft
autotile AutotileSmallTree
q 2,0

+SmallTreeTopRight
q 4,0
editor_hide

+SmallTreeBottomLeft
q 10,0
editor_hide

+SmallTreeBottomRight
q 12,0
editor_hide

+SmallTreeTrunkTopLeft
t 0:0 6,0
t 0:0 6,1
editor_hide

+SmallTreeTrunkTopRight
t 7,0 0:0
t 7,1 0:0
editor_hide

+SmallTreeTrunkLeft
t 0:0 6,1
t 0:0 6,1

+SmallTreeTrunkRight
t 7,1 0:0
t 7,1 0:0

+SmallTreeBushTopLeft
autotile AutotileSmallTreeBush
t 0:0 0:0
t 2,0 3,0

+SmallTreeBushTopRight
t 0:0 0:0
t 4,0 5,0
editor_hide

+SmallTreeBushBottomLeft
t 2,1 3,1
t 14,0 15,0
editor_hide

+SmallTreeBushBottomRight
t 4,1 5,1
t 14,1 15,1
editor_hide

+SmallTreeTrunk
t 6,1 7,1
t 6,1 7,1

+Grass
when Touch, BlockAnimateGrass
t 0:0 0:0
t 8,1 9,1

+GrassSteppedOn
when Touch, BlockAnimateGrass
t 0:0 0:0
t 9,2 10,2
editor_hide

+Vines
t 5,2 6,2
t 7,2 8,2

+BranchPlatformLeft
solid_top
t 0,2 1,2
t 0:0 0:0
editor_hide

+BranchPlatformRight
solid_top
t 1,2 2,2
t 0:0 0:0
editor_hide

+BranchPlatformMiddle
solid_top
autotile AutotileBranchPlatform
t 1,2 1,2
t 0:0 0:0

+RedFlower
palette global_palette
t 0,3 1,3
palette terrain_palette
t 3,2 4,2

+BlueFlower
palette global_palette
t 2,3 3,3
palette terrain_palette
t 3,2 4,2

base common_pal_flowertops
palette global_palette
tileset FGCommonPalFlowertops

+BlueFlowerSpiral
autotile AutotileVines
t 4,0 5,0
t 6,0 7,0

+RedFlowerSpiral
autotile AutotileVines
t 8,0 9,0
t 10,0 11,0

+BlueFlowerCircle
autotile AutotileVines
t 12,0 13,0
t 14,0 15,0


#######################################
# Grassy dirt decorations
#######################################
base colored_locks
palette terrain_palette
tileset FGGrassyDirtDeco
editor_category Themed

+GrassyDirtStar
autotile AutotileExpandDirt
q 0,0

+GrassyDirtBigStar1
autotile AutotileDirtBigStar
q 2,0

+GrassyDirtBigStar2
q 4,0
editor_hide

+GrassyDirtBigStar3
autotile AutotileExpandDirt
q 6,0
editor_hide

+GrassyDirtBigStar4
autotile AutotileExpandDirt
q 8,0
editor_hide

+GrassyDirtXs
autotile AutotileExpandDirt
t 10,0 terrain:6,2
t terrain:5,2 10,1

+GrassyDirtPlantLeft
autotile AutotileExpandDirt
q 11,0

+GrassyDirtPlantRight
autotile AutotileExpandDirt
q 13,0

+GrassyDirtPlantSmall
autotile AutotileExpandDirt
t 15,0 15,1
t terrain:5,2 terrain:6,2

#######################################
# Colored stuff
#######################################
base colored_locks
palette locks_palette
tileset FGSuitLocks
editor_category Puzzle

+HeartsKey
when Touch, BlockKey
class Collectible
q 0,0

+ClubsKey
when Touch, BlockKey
class Collectible
q 2,0

+DiamondsKey
when Touch, BlockKey
class Collectible
q 4,0

+SpadesKey
when Touch, BlockKey
class Collectible
q 6,0

+HeartsLock
when Touch, BlockLock
solid
q 8,0

+ClubsLock
when Touch, BlockLock
solid
q 10,0

+DiamondsLock
when Touch, BlockLock
solid
q 12,0

+SpadesLock
when Touch, BlockLock
solid
q 14,0

+HeartsLockTop
solid
autotile AutotileBottomLock
t 0:0 0:0
t 8,0 9,0

+ClubsLockTop
solid
autotile AutotileBottomLock
t 0:0 0:0
t 10,0 11,0

+DiamondsLockTop
solid
autotile AutotileBottomLock
t 0:0 0:0
t 12,0 13,0

+SpadesLockTop
solid
autotile AutotileBottomLock
t 0:0 0:0
t 14,0 15,0

+HeartsLockBottom
when Touch, BlockLockBottom
solid
t 8,1 9,1
t 0:0 0:0
editor_hide

+ClubsLockBottom
when Touch, BlockLockBottom
solid
t 10,1 11,1
t 0:0 0:0
editor_hide

+DiamondsLockBottom
when Touch, BlockLockBottom
solid
t 12,1 13,1
t 0:0 0:0
editor_hide

+SpadesLockBottom
when Touch, BlockLockBottom
solid
t 14,1 15,1
t 0:0 0:0
editor_hide

+InvisibleWall
solid
t 0:0 0:0
t 0:0 0:0

#######################################
# Special push
#######################################
base special_push
palette global_palette
tileset FGSpecialPush
editor_category Puzzle

+NoGravityPushBlock
when Side, BlockPushNoGravity
solid
q 0,0

+CloneUpPushBlock
when Side, BlockCloneUpPushBlock
solid
q 2,0

+CloneDownPushBlock
when Side, BlockCloneDownPushBlock
solid
q 4,0

#######################################
# Glass
#######################################
base $1400
palette glass_palette
tileset FGGlassBlocks
editor_category Themed

+GlassRedSolid
solid
q 0,0

+GlassBlueSolid
solid
q 2,0

+GlassNonsolidRed
q 4,0

+GlassNonsolidBlue
q 6,0

base $1600
palette glass_palette_gray
tileset FGGlassBlocksGray

+GlassWhiteSolid
solid
q 0,0

+GlassNonsolidWhite
q 6,0

+GlassPillarTop
q 2,0
editor_hide

+GlassPillarMiddle
autotile AutotileGlassPillar
t 2,1 3,1
t 2,1 3,1

+GlassPillarBottom
t 2,1 3,1
t 4,0 5,0
editor_hide

#######################################
# Arrow blocks
#######################################
base $2800
palette global_palette
tileset FGHannah
editor_category Puzzle

+WoodArrowRight
when Touch, BlockWoodArrow
solid
q 8,0

+WoodArrowDown
when Touch, BlockWoodArrow
solid
q 4,0

+WoodArrowLeft
when Touch, BlockWoodArrow
solid
q 2,0

+WoodArrowUp
when Touch, BlockWoodArrow
solid
q 6,0

+MetalArrowRight
solid
q 8,2

+MetalArrowDown
solid
q 4,2

+MetalArrowLeft
solid
q 2,2

+MetalArrowUp
solid
q 6,2

+WoodCrate
when Above, BlockWoodCrate
solid
q 0,0

+MetalCrate
solid
q 0,2

+MetalForkUp
solid
q 10,2

+MetalForkDown
solid
q 12,2

+ArrowRevealSolid
t 0:0 0:0
t 0:0 0:0

#######################################
# Colorful flowers
#######################################
base colorfulflower
palette colorfulflower_palette
tileset FGColorfulFlowers
editor_category Decoration

+ColorfulFlower1
q 0,0

+ColorfulFlower2
q 2,0

+ColorfulFlower3
q 4,0

+ColorfulFlower4
q 6,0

+ColorfulFlower5
q 8,0

+ColorfulFlower6
q 10,0

+ColorfulFlower7
q 12,0

+ColorfulFlower8
q 14,0

#######################################
# Toggle blocks
#######################################
base toggleblocks
palette colorfulflower_palette
tileset FGToggleBlocks
editor_category Puzzle

+Toggle1Switch
when Touch, BlockToggleSwitch
class Button
t 8,1 9,1
t 10,1 11,1

+Toggle2Switch
when Touch, BlockToggleSwitch
class Button
t 4,2 5,2
t 6,2 7,2

+Toggle3Switch
when Touch, BlockToggleSwitch
class Button
t 14,1 15,1
t 0,2 1,2

+Toggle1SwitchPressed
t 8,1 9,1
t 12,1 13,1
editor_hide

+Toggle2SwitchPressed
t 4,2 5,2
t 8,2 9,2
editor_hide

+Toggle3SwitchPressed
t 14,1 15,1
t 2,2 3,2
editor_hide

+Toggle1BlockNonsolid
when SolidCheck, BlockToggleNonsolid
t 0,0 1,0
t 2,0 3,0

+Toggle2BlockNonsolid
when SolidCheck, BlockToggleNonsolid
t 8,0 9,0
t 10,0 11,0

+Toggle3BlockNonsolid
when SolidCheck, BlockToggleNonsolid
t 0,1 1,1
t 2,1 3,1

+Toggle1BlockSolid
solid
when SolidCheck, BlockToggleSolid
t 4,0 5,0
t 6,0 7,0

+Toggle2BlockSolid
solid
when SolidCheck, BlockToggleSolid
t 12,0 13,0
t 14,0 15,0

+Toggle3BlockSolid
solid
when SolidCheck, BlockToggleSolid
t 4,1 5,1
t 6,1 7,1

#######################################
# Line following blocks
#######################################
base linefollowing
palette global_palette
tileset FGLineFollowing
editor_category Main

+LineFollowHorizontal
t 6,0 6,0
t 7,0 7,0

+LineFollowVertical
t 8,0 9,0
t 8,0 9,0

+LineFollowCornerUL
t 0,0 6,0
t 8,0 2,0

+LineFollowCornerUR
t 6,0 0,0h
t 3,0 9,0

+LineFollowCornerDL
t 8,0 4,0
t 0,0v 7,0

+LineFollowCornerDR
t 5,0 9,0
t 7,0 1,0

+LineFollowCapTop
#t 12,0 11,0v
#t 0:0 0:0
t 8,0 9,0
t 12,0 11,0v

+LineFollowCapRight
#t 0:0 13,0
#t 0:0 15,0h
t 13,0 6,0
t 15,0h 7,0

+LineFollowCapLeft
#t 14,0 0:0
#t 15,0 0:0
t 6,0 14,0
t 7,0 15,0

+LineFollowCapBottom
#t 0:0 0:0
#t 10,0 11,0
t 10,0 11,0
t 8,0 9,0

#######################################
# Invisible control blocks
#######################################
base common
palette global_palette
tileset FGCommon
editor_category Main

+CameraEnableNudgeUp
when Inside, BlockCameraEnableNudgeUp
t 0,0 0,0
t 0,0 0,0

+CameraDisableNudgeUp
when Inside, BlockCameraDisableNudgeUp
t 0,0 0,0
t 0,0 0,0

+EnemyBarrier
t 0:0 0:0
t 0:0 0:0


#################
# Glass test I guess
#################
base 0
palette 0
editor_category Test
tileset layer3test

+FG3Glass1A
priority
t 1,0 1,0
t 1,0 1,0

+FG3Glass1B
priority
t 2,0 2,0
t 2,0 2,0

+FG3Glass1C
priority
t 3,0 3,0
t 3,0 3,0

palette 1

+FG3Glass2A
priority
t 1,0 1,0
t 1,0 1,0

+FG3Glass2B
priority
t 2,0 2,0
t 2,0 2,0

+FG3Glass2C
priority
t 3,0 3,0
t 3,0 3,0

palette 2

+FG3Glass3A
priority
t 1,0 1,0
t 1,0 1,0

+FG3Glass3B
priority
t 2,0 2,0
t 2,0 2,0

+FG3Glass3C
priority
t 3,0 3,0
t 3,0 3,0

palette 3

+FG3Glass4A
priority
t 1,0 1,0
t 1,0 1,0

+FG3Glass4B
priority
t 2,0 2,0
t 2,0 2,0

+FG3Glass4C
priority
t 3,0 3,0
t 3,0 3,0
