# Comment test
# this will be ignored

alias common $0000
alias terrain $1000
alias terrain_rocks $1c00
alias wood $2000
alias small_trees $2800
alias common_pal_flowertops $2e00
alias colorfulflower $3000
alias colored_locks $5c00
alias special_push $5800
alias fg_water $3400
alias common_pal_sand $3800
alias toggleblocks $4A00
alias global_palette 1
alias terrain_palette 2
alias locks_palette 3
alias glass_palette 4
alias colorfulflower_palette 3
alias foreststone_palette 4

#######################################
# Global tile stuff
#######################################
base common
palette global_palette
tileset FGCommon

+Empty
t 0,0 0,0
t 0,0 0,0

+CeilingBarrier
when Touch, BlockCeilingBarrier
t 4,1v 0,0
t 0,0 4,1v

+Bricks
when Below, BlockBricks
solid
t 0,2 1,2
t 0,3 1,3

+BricksPrize
when Below, BlockPrize
solid
t 0,2 1,2
t 0,3 1,3

+Prize
when Below, BlockPrize
solid
t 2,2 2,2h
t 2,3 2,3h

+PrizeAnimation1
solid
t 8,1 8,1h
t 8,2 8,2h

+PrizeAnimation2
solid
t 9,1 9,1h
t 9,2 9,2h

+UsedPrize
solid
t 3,2 3,2h
t 3,3 3,3h

+SolidBlock
solid
q 4,2

+PickupBlock
when Above, BlockPickupBlock
solid
q 6,2

+PushBlock
when Side, BlockPushBlock
solid
t 4,2 5,2
t 8,3 9,3

+Heart
when Touch, BlockHeart
class Collectible
q 10,2

+SmallHeart
when Touch, BlockSmallHeart
class Collectible
q 12,2

+Sign
when InsideBody, BlockSign
q 14,2

+DialogPoint
when InsideBody, BlockSign
q 10,4

+Money
when Touch, BlockMoney
class Collectible
q 0,4

+InventoryItem
when Touch, BlockInventoryItem
class Collectible
t 0,4 5,4
t 2,5 3,5

+AutoItem
when Touch, BlockAutoItem
class Collectible
t 0,4 5,4
t 4,5 5,5

+SpikesUp
when Above, BlockSpikes
solid
t 6,4 6,4
t 6,5 6,5

+SpikesDown
when Below, BlockSpikes
solid
t 7,4 7,4
t 7,5 7,5

+Ice
solid
q 8,4

+Rope
t 6,1 7,1
t 6,1 7,1

+Spring
when InsideBody, BlockSpring
t 0,0 0,0
t 2,4 3,4

+SpringPressed
t 0,0 0,0
t 4,4 4,4h

+DoorTop
autotile AutotileDoor
t 0,1 1,1
t 1,0 1,0

+DoorExit
autotile AutotileDoor
t 2,1 3,1
t 1,0 1,0

+DoorTwoWay
autotile AutotileDoor
t 10,1 11,1
t 1,0 1,0

+DoorBottom
when InsideBody, BlockDoor
t 1,0 1,0
t 1,0 1,0

# Wood stuff
base wood
tileset FGTropicalWood

+LadderTop
solid_top
when InsideBody, BlockLadder
when Above, BlockLadderTop
q 0,0

+Ladder
autotile AutotileLadder
when InsideBody, BlockLadder
t 0,1 1,1
t 0,1 1,1

+RopeLadderTop
solid_top
when InsideBody, BlockLadder
when Above, BlockLadderTop
t 4,1 5,1
t 6,1 7,1

+RopeLadder
autotile AutotileRopeLadder
when InsideBody, BlockLadder
q 6,0

+MoaiRight
solid
q 6,2

+MoaiLeft
solid
q 8,2

+Rock
solid
q 10,2

+FloatingPlatform
autotile AutotileFloatingPlatform
solid_top
t 0,2 2,2
t 0:0 0:0

+FloatingPlatformLeft
solid_top
t 0,2 1,2
t 0:0 0:0

+FloatingPlatformRight
solid_top
t 1,2 2,2
t 0:0 0:0

+FloatingPlatformMiddle
solid_top
t 1,2 1,2
t 0:0 0:0

+FloatingPlatformFallthrough
autotile AutotileFloatingPlatformFallthrough
when Above, BlockFallthrough
solid_top
t 0,3 2,3
t 0:0 0:0

+FloatingPlatformLeftFallthrough
when Above, BlockFallthrough
solid_top
t 0,3 1,3
t 0:0 0:0

+FloatingPlatformRightFallthrough
when Above, BlockFallthrough
solid_top
t 1,3 2,3
t 0:0 0:0

+FloatingPlatformMiddleFallthrough
when Above, BlockFallthrough
solid_top
t 1,3 1,3
t 0:0 0:0

+Bridge
autotile AutotileBridge
solid_top
t 4,3 4,3
t 0:0 0:0

+BridgeLeft
solid_top
t 3,3 4,3
t 0:0 0:0

+BridgeRight
solid_top
t 4,3 5,3
t 0:0 0:0

+BridgeTop
priority
t 0:0 0:0
t 4,2 4,2

+BridgeLeftTop
priority
t 0:0 0:0
t 3,2 4,2

+BridgeRightTop
priority
t 0:0 0:0
t 4,2 5,2

+WoodPlatform
autotile AutotileWoodPlatform
solid_top
t 2,0 5,0
t 2,1 3,1

+WoodPlatformLeft
solid_top
t 2,0 3,0
t 2,1 3,1

+WoodPlatformRight
solid_top
t 4,0 5,0
t 2,1 3,1

+WoodPlatformMiddle
solid_top
t 4,0 3,0
t 2,1 3,1

+WoodPlatformPole
t 2,1 3,1
t 2,1 3,1

+Fence
priority
autotile AutotileFence
t 12,0 14,0
t 12,1 14,1

+FenceLeft
priority
t 12,0 13,0
t 12,1 13,1

+FenceRight
priority
t 13,0 14,0
t 13,1 14,1

+FenceMiddle
priority
t 13,0 13,0
t 13,1 13,1

+Pier
autotile AutotilePier
solid_top
q 8,0

+PierPole
t 8,1 9,1
t 8,1 9,1

+PierTop
priority
t 0:0 0:0
t 10,0 11,0

+PierTopLeft
priority
t 0:0 0:0
t 10,0 11,1

+PierTopRight
priority
t 0:0 0:0
t 10,1 11,0

+PierTopMiddle
priority
t 0:0 0:0
t 10,1 11,1

+LogPlatform
solid
q 12,2

+LogPlatformSupportLeft
t 14,2 15,2
t 14,3 0:0

+LogPlatformSupportRight
t 15,2h 14,2h
t 0:0 14,3h

#######################################
# Terrain
#######################################
base terrain
palette terrain_palette
tileset FGGrassy

+Ledge
autotile AutotileLedge
solid_top
q 0,2

+LedgeLeft
solid_top
t 2,2 1,2
t 2,3 1,3

+LedgeRight
solid_top
t 0,2 3,2
t 0,3 3,3

+LedgeSolidLeft
autotile AutotileLedgeSolidLeft
solid
t 4,2 1,2
t 8,3 5,3

+LedgeSolidRight
autotile AutotileLedgeSolidRight
solid
t 0,2 7,2
t 6,3 11,3

+LedgeLeft_Dirt
solid_top
t 3,5 1,2
t 2,3 1,3

+LedgeRight_Dirt
solid_top
t 0,2 4,5
t 0,3 3,3

+LedgeSolidLeft_Dirt
autotile AutotileLedgeSolidLeft
solid
t 9,5 1,2
t 8,3 5,3

+LedgeSolidRight_Dirt
autotile AutotileLedgeSolidRight
solid
t 0,2 10,5
t 6,3 11,3

+LedgeMiddle
autotile AutotileExpandDirt
t 5,2 6,2
t 5,2 6,2

+LedgeLeftSide
t 4,3 6,2
t 4,3 6,2

+LedgeRightSide
t 5,2 7,3
t 5,2 7,3

+LedgeSolidLeftSide
solid
q 8,2

+LedgeSolidRightSide
solid
q 10,2

+LedgeSolidLeftSideCorner
solid
q 14,2

+LedgeSolidRightSideCorner
solid
q 12,2

+LedgeSolidLeftSideCornerBottom
solid
t 5,2 6,2
t 15,1 6,2

+LedgeSolidRightSideCornerBottom
solid
t 5,2 6,2
t 5,2 14,0

+LedgeSolidBottom
autotile AutotileLedgeSolidBottom
solid
t 5,2 6,2
t 15,0 14,1

+LedgeSolidBottomLeft
solid
t 8,2 9,2
t 14,4 15,4

+LedgeSolidBottomRight
solid
t 10,2 11,2
t 14,5 15,5

#######################################
# Terrain (slopes) - fully solid
#######################################
+MedSlopeL_DL
autotile AutotileExpandDirt
solid
t 2,1 3,1
t 5,2 6,2

+MedSlopeR_DR
autotile AutotileExpandDirt
t 4,1 5,1
t 5,2 6,2

+GradualSlopeL_D1
autotile AutotileExpandDirt
t 6,1 7,1
t 5,2 6,2

+GradualSlopeL_D2
autotile AutotileExpandDirt
t 8,1 9,1
t 5,2 6,2

+GradualSlopeR_D3
autotile AutotileExpandDirt
t 10,1 11,1
t 5,2 6,2

+GradualSlopeR_D4
autotile AutotileExpandDirt
t 12,1 13,1
t 5,2 6,2

+SteepSlopeL_D
autotile AutotileExpandDirt
t 0,1 6,2
t 5,2 6,2

+SteepSlopeR_D
autotile AutotileExpandDirt
t 5,2 1,1
t 5,2 6,2

#######################################
# Terrain (slopes) - partially solid
#######################################

# Goes up every 2
+MedSlopeL_UL
t 0:0 0:0
t 2,0 3,0

+MedSlopeL_UR
q 2,0

+MedSlopeR_UL
q 4,0

+MedSlopeR_UR
t 0:0 0:0
t 4,0 5,0

# Goes up every 1
+SteepSlopeL_U
t 0:0 0,0
t 0,0 0,1

+SteepSlopeR_U
t 1,0 0:0
t 1,1 1,0

# Goes up every 4
+GradualSlopeL_U1
t 0:0 0:0
t 6,0 7,0

+GradualSlopeL_U2
t 0:0 0:0
t 8,0 9,0

+GradualSlopeL_U3
t 6,0 7,0
t 6,1 7,1

+GradualSlopeL_U4
t 8,0 9,0
t 8,1 9,1

+GradualSlopeR_U1
t 10,0 11,0
t 10,1 11,1

+GradualSlopeR_U2
t 12,0 13,0
t 12,1 13,1

+GradualSlopeR_U3
t 0:0 0:0
t 10,0 11,0

+GradualSlopeR_U4
t 0:0 0:0
t 12,0 13,0

#######################################
# Terrain (slopes) - partially solid (with dirt behind)
#######################################

# Goes up every 2
+MedSlopeL_UL_Dirt
t 3,3 3,3
t 2,4 3,4

+MedSlopeL_UR_Dirt
t 2,4 3,4
t 2,1 3,1

+MedSlopeR_UL_Dirt
t 4,4 5,4
t 4,1 5,1

+MedSlopeR_UR_Dirt
t 3,3 3,3
t 4,4 5,4

# Goes up every 1
+SteepSlopeL_U_Dirt
t 3,3 0,4
t 0,4 0,1

+SteepSlopeR_U_Dirt
t 1,4 3,3
t 1,1 1,4

# Goes up every 4
+GradualSlopeL_U1_Dirt
t 3,3 3,3
t 6,4 7,4

+GradualSlopeL_U2_Dirt
t 3,3 3,3
t 8,4 9,4

+GradualSlopeL_U3_Dirt
t 6,4 7,4
t 6,1 7,1

+GradualSlopeL_U4_Dirt
t 8,4 9,4
t 8,1 9,1

+GradualSlopeR_U1_Dirt
t 10,4 11,4
t 10,1 11,1

+GradualSlopeR_U2_Dirt
t 12,4 13,4
t 12,1 13,1

+GradualSlopeR_U3_Dirt
t 3,3 3,3
t 10,4 11,4

+GradualSlopeR_U4_Dirt
t 3,3 3,3
t 12,4 13,4

#######################################
# Sand I guess
#######################################
base common_pal_sand
palette global_palette
tileset FGCommonPalSand

+SandLeft
solid
t 3,0 4,0
t 3,0 4,0

+Sand
autotile AutotileSand
solid
t 4,0 4,0
t 4,0 4,0

+SandRight
solid
t 4,0 5,0
t 4,0 5,0

+SandTopLeft
solid
t 0,0 1,0
t 3,0 4,0

+SandTop
solid
t 1,0 1,0
t 4,0 4,0

+SandTopRight
solid
t 1,0 2,0
t 4,0 5,0

+SandBottomLeft
solid
t 3,0 4,0
t 6,0 7,0

+SandBottom
solid
t 4,0 4,0
t 7,0 7,0

+SandBottomRight
solid
t 4,0 5,0
t 7,0 8,0

#######################################
# Terrain rocks
#######################################
base terrain_rocks
palette foreststone_palette
tileset FGForestStone

+StoneLeft
solid
t 2,0 1,0
t 2,1 1,1

+Stone
autotile AutotileStone
solid
q 0,0

+StoneRight
solid
t 0,0 3,0
t 1,1 3,1

+StoneTopLeft
solid
t 6,0 5,0
t 2,1 1,1

+StoneTop
solid
t 4,0 5,0
t 1,1 1,1

+StoneTopRight
solid
t 4,0 7,0
t 1,1 3,1

+StoneBottomLeft
solid
t 2,0 1,0
t 6,1 5,1

+StoneBottom
solid
t 0,0 1,0
t 4,1 5,1

+StoneBottomRight
solid
t 0,0 3,0
t 4,1 7,1

+StoneMossy
solid
q 8,0

+StoneSingle
solid
q 6,0

#######################################
# Water
#######################################
base fg_water
palette foreststone_palette
tileset FGWater

+WaterSingle
class Water
t 0,0 1,0
t 4,0 5,0

+WaterVerticalBottom
class Water
t 3,1 4,1
t 0,1 2,1

+WaterVerticalTop
class Water
t 0,0 1,0
t 10,0 11,0

+WaterVertical
class Water
t 3,1 4,1
t 3,1 4,1

+WaterHorizontalLeft
class Water
t 0,0 3,0
t 4,0 7,0

+WaterLowerLeft
class Water
t 3,1 0:11
t 0,1 1,1

+WaterUpperLeft
class Water
t 0,0 3,0
t 3,1 9,0

+WaterLeftSide
class Water
t 3,1 0:11
t 3,1 0:11

+WaterHorizontalRight
class Water
t 2,0 1,0
t 6,0 5,0

+WaterLowerRight
class Water
t 0:11 4,1
t 1,1 2,1

+WaterUpperRight
class Water
t 2,0 1,0
t 8,0 11,0

+WaterRightSide
class Water
t 0:11 4,1
t 0:11 4,1

+WaterHorizontal
class Water
t 2,0 3,0
t 6,0 7,0

+WaterBottomSide
class Water
t 0:11 0:11
t 1,1 1,1

+WaterTopside
class Water
t 2,0 3,0
t 8,0 9,0

+Water
class Water
autotile AutotileWater
t 0:11 0:11
t 0:11 0:11

+WaterInnerCornerRight
class Water
autotile AutotileWater
t 0:11 6,1
t 0:11 0:11

+WaterInnerCornerLeft
class Water
autotile AutotileWater
t 5,1 0:11
t 0:11 0:11

+WaterInnerCornerBoth
class Water
autotile AutotileWater
t 5,1 6,1
t 0:11 0:11

#######################################
# Small trees (and other plants)
#######################################
base small_trees
palette terrain_palette
tileset FGSmallTrees

+LeafCube
q 0,0

+TreeLog
t 8,0 9,0
t 8,0 9,0

+SmallTreeTopLeft
autotile AutotileSmallTree
q 2,0

+SmallTreeTopRight
q 4,0

+SmallTreeBottomLeft
q 10,0

+SmallTreeBottomRight
q 12,0

+SmallTreeTrunkTopLeft
t 0:0 6,0
t 0:0 6,1

+SmallTreeTrunkTopRight
t 7,0 0:0
t 7,1 0:0

+SmallTreeTrunkLeft
t 0:0 6,1
t 0:0 6,1

+SmallTreeTrunkRight
t 7,1 0:0
t 7,1 0:0

+SmallTreeBushTopLeft
autotile AutotileSmallTreeBush
t 0:0 0:0
t 2,0 3,0

+SmallTreeBushTopRight
t 0:0 0:0
t 4,0 5,0

+SmallTreeBushBottomLeft
t 2,1 3,1
t 14,0 15,0

+SmallTreeBushBottomRight
t 4,1 5,1
t 14,1 15,1

+SmallTreeTrunk
t 6,1 7,1
t 6,1 7,1

+Grass
when Touch, BlockAnimateGrass
t 0:0 0:0
t 8,1 9,1

+GrassSteppedOn
when Touch, BlockAnimateGrass
t 0:0 0:0
t 9,2 10,2

+Vines
t 5,2 6,2
t 7,2 8,2

+BranchPlatformLeft
solid_top
t 0,2 1,2
t 0:0 0:0

+BranchPlatformRight
solid_top
t 1,2 2,2
t 0:0 0:0

+BranchPlatformMiddle
solid_top
autotile AutotileBranchPlatform
t 1,2 1,2
t 0:0 0:0

+RedFlower
palette global_palette
t 0,3 1,3
palette terrain_palette
t 3,2 4,2

+BlueFlower
palette global_palette
t 2,3 3,3
palette terrain_palette
t 3,2 4,2

base common_pal_flowertops
palette global_palette
tileset FGCommonPalFlowertops

+BlueFlowerSpiral
autotile AutotileVines
t 4,0 5,0
t 6,0 7,0

+RedFlowerSpiral
autotile AutotileVines
t 8,0 9,0
t 10,0 11,0

+BlueFlowerCircle
autotile AutotileVines
t 12,0 13,0
t 14,0 15,0


#######################################
# Colored stuff
#######################################
base colored_locks
palette locks_palette
tileset FGSuitLocks

+HeartsKey
when Touch, BlockKey
class Collectible
q 0,0

+ClubsKey
when Touch, BlockKey
class Collectible
q 2,0

+DiamondsKey
when Touch, BlockKey
class Collectible
q 4,0

+SpadesKey
when Touch, BlockKey
class Collectible
q 6,0

+HeartsLock
when Touch, BlockLock
solid
q 8,0

+ClubsLock
when Touch, BlockLock
solid
q 10,0

+DiamondsLock
when Touch, BlockLock
solid
q 12,0

+SpadesLock
when Touch, BlockLock
solid
q 14,0

+HeartsLockTop
when Touch, BlockLockTop
solid
autotile AutotileBottomLock
t 0:0 0:0
t 8,0 9,0

+ClubsLockTop
when Touch, BlockLockTop
solid
autotile AutotileBottomLock
t 0:0 0:0
t 10,0 11,0

+DiamondsLockTop
when Touch, BlockLockTop
solid
autotile AutotileBottomLock
t 0:0 0:0
t 12,0 13,0

+SpadesLockTop
when Touch, BlockLockTop
solid
autotile AutotileBottomLock
t 0:0 0:0
t 14,0 15,0

+HeartsLockBottom
solid
t 8,1 9,1
t 0:0 0:0

+ClubsLockBottom
solid
t 10,1 11,1
t 0:0 0:0

+DiamondsLockBottom
solid
t 12,1 13,1
t 0:0 0:0

+SpadesLockBottom
solid
t 14,1 15,1
t 0:0 0:0

+InvisibleWall
solid
t 0:0 0:0
t 0:0 0:0

#######################################
# Special push
#######################################
base special_push
palette global_palette
tileset FGSpecialPush

+NoGravityPushBlock
when Side, BlockPushNoGravity
solid
q 0,0

+CloneUpPushBlock
when Side, BlockCloneUpPushBlock
solid
q 2,0

+CloneDownPushBlock
when Side, BlockCloneDownPushBlock
solid
q 4,0

#######################################
# Glass
#######################################
base $2800
palette glass_palette
tileset FGGlassBlocks

+GlassRedSolid
solid
q 0,0

+GlassBlueSolid
solid
q 2,0

+GlassWhiteSolid
solid
q 4,0

+GlassPillarTop
q 6,0

+GlassPillarMiddle
t 6,1 7,1
t 6,1 7,1

+GlassPillarBottom
t 6,1 7,1
t 8,0 9,0

+GlassNonsolidRed
q 10,0

+GlassNonsolidBlue
q 12,0

#######################################
# Arrow blocks
#######################################
base $5000
palette global_palette
tileset FGHannah

+WoodArrowRight
when Touch, BlockWoodArrow
solid
q 8,0

+WoodArrowDown
when Touch, BlockWoodArrow
solid
q 4,0

+WoodArrowLeft
when Touch, BlockWoodArrow
solid
q 2,0

+WoodArrowUp
when Touch, BlockWoodArrow
solid
q 6,0

+MetalArrowRight
solid
q 8,2

+MetalArrowDown
solid
q 4,2

+MetalArrowLeft
solid
q 2,2

+MetalArrowUp
solid
q 6,2

+WoodCrate
when Above, BlockWoodCrate
solid
q 0,0

+MetalCrate
solid
q 0,2

+MetalForkUp
solid
q 10,2

+MetalForkDown
solid
q 12,2

+ArrowRevealSolid
t 0:0 0:0
t 0:0 0:0

#######################################
# Colorful flowers
#######################################
base colorfulflower
palette colorfulflower_palette
tileset FGColorfulFlowers

+ColorfulFlower1
q 0,0

+ColorfulFlower2
q 2,0

+ColorfulFlower3
q 4,0

+ColorfulFlower4
q 6,0

+ColorfulFlower5
q 8,0

+ColorfulFlower6
q 10,0

+ColorfulFlower7
q 12,0

+ColorfulFlower8
q 14,0

#######################################
# Toggle blocks
#######################################
base toggleblocks
palette colorfulflower_palette
tileset FGColorfulFlowers

+Toggle1Switch
when Touch, BlockToggleSwitch
t 8,1 9,1
t 10,1 11,1

+Toggle2Switch
when Touch, BlockToggleSwitch
t 4,2 5,2
t 6,2 7,2

+Toggle3Switch
when Touch, BlockToggleSwitch
t 14,1 15,1
t 0,2 1,2

+Toggle1SwitchPressed
t 8,1 9,1
t 12,1 13,1

+Toggle2SwitchPressed
t 4,2 5,2
t 8,2 9,2

+Toggle3SwitchPressed
t 14,1 15,1
t 2,2 3,2

+Toggle1BlockNonsolid
when SolidCheck, BlockToggleNonsolid
t 0,0 1,0
t 2,0 3,0

+Toggle2BlockNonsolid
when SolidCheck, BlockToggleNonsolid
t 8,0 9,0
t 10,0 11,0

+Toggle3BlockNonsolid
when SolidCheck, BlockToggleNonsolid
t 0,1 1,1
t 2,1 3,1

+Toggle1BlockSolid
solid
when SolidCheck, BlockToggleSolid
t 4,0 5,0
t 6,0 7,0

+Toggle2BlockSolid
solid
when SolidCheck, BlockToggleSolid
t 12,0 13,0
t 14,0 15,0

+Toggle3BlockSolid
solid
when SolidCheck, BlockToggleSolid
t 4,1 5,1
t 6,1 7,1
