0000 FGCommon
0800 FGGrassy
0800 FGGlassTerrain
1200 FGForestStone
0e00 FGTropicalWood
6400 SPCommon
7000 SPWalker
7000 SPWalker2
7000 SPCannon
3000 BGForest
5000 MapBGForest
0100 InventoryBG
3f00 InventoryBG2
4000 InventorySprite
0100 OWGrassy
4000 OWNova
4200 OWLevel
5000 OWGreenery
5000 OWStone
3e00 OWPaths
0000 SolidTiles
4200 Mode7Sprites
1600 FGSmallTrees
1900 FGCommonPalFlowertops
7000 SPFire
7000 SPFire2
7000 SPGeorge
6400 Mode7HUD
3e00 DialogBG
7000 SPMirrorRabbit
7000 SPBomberTree
3800 CurlyFont
6c00 DialogForest
2600 FGSuitLocks
2400 FGSpecialPush
4200 InventoryItem
1400 FGGlassBlocks
1600 FGGlassBlocksGray
3000 BGGlass
5000 MapBGGlass
5000 MapBGHillsMountains
3000 BGHillsMountains
3000 BGLake
5000 MapBGLake
2800 FGHannah
7000 SPHannah
1a00 FGColorfulFlowers
1400 FGWater
1c00 FGCommonPalSand
4800 layer3test
2c00 FGToggleBlocks define
2c00 FGToggleBlocksSwapped define
7000 SPMoai
7000 SPBubble
7000 SPBurgerRider
1c00 FGTreehouse
1d00 FGIndoorDecor
4600 Mode7HUDSprites
7000 SPLife
7000 SPKnuckleSandwich
7000 SPPumpkinBoat
7000 SPStrider
7000 SPSwordSlime
7000 SPStrifeCloud
2f00 FGLineFollowing
7000 SPActorBlocks
7c00 MapBGMode7Clouds
6000 BGMode7Clouds
1e00 FGCliffCave
2200 FGGuideRails
