0000 FGCommon
0800 FGGrassy
0800 FGGlassTerrain
1200 FGForestStone
0e00 FGTropicalWood
6400 SPCommon
7000 SPWalker
7000 SPWalker2
7000 SPCannon
3000 BGForest
5000 MapBGForest
0100 InventoryBG
3f00 InventoryBG2
4000 InventorySprite
0100 OWGrassy
4000 OWNova
4200 OWLevel
5000 OWGreenery
5000 OWStone
3e00 OWPaths
0000 SolidTiles
4200 Mode7Sprites
1400 FGSmallTrees
1700 FGCommonPalFlowertops
7000 SPFire
7000 SPFire2
7000 SPGeorge
6400 Mode7HUD
3e00 DialogBG
7000 SPMirrorRabbit
7000 SPBomberTree
3800 CurlyFont
6c00 DialogForest
2e00 FGSuitLocks
2800 FGSpecialPush
4200 InventoryItem
1400 FGGlassBlocks
1600 FGGlassBlocksGray
3000 BGGlass
5000 MapBGGlass
5000 MapBGHillsMountains
3000 BGHillsMountains
3000 BGLake
5000 MapBGLake
2a00 FGHannah
7000 SPHannah
1800 FGColorfulFlowers
1a00 FGWater
1c00 FGCommonPalSand
4800 layer3test
2500 FGToggleBlocks define
2500 FGToggleBlocksSwapped define
7000 SPMoai
7000 SPBubble
7000 SPBurgerRider
1c00 FGTreehouse
1e00 FGIndoorDecor
4600 Mode7HUDSprites
7000 SPLife
7000 SPKnuckleSandwich
7000 SPPumpkinBoat
7000 SPStrider
7000 SPSwordSlime
7000 SPStrifeCloud
2400 FGLineFollowing
7000 SPActorBlocks
7c00 MapBGMode7Clouds
6000 BGMode7Clouds
