0000 FGCommon
1000 FGGrassy
1C00 FGForestStone
2000 FGTropicalWood
8800 SPCommon
A000 SPWalker
A000 SPWalker2
A000 SPCannon
6000 BGForest
D000 MapBGForest
0200 InventoryBG
7E00 InventoryBG2
8000 InventorySprite
0200 OWGrassy
8000 OWNova
8400 OWLevel
A000 OWGreenery
A000 OWStone
7C00 OWPaths
0000 SolidTiles
8000 MaffiM7TempWalk
2800 FGSmallTrees
2E00 FGCommonPalFlowertops
A000 SPFire
A000 SPFire2
A000 SPGeorge
C800 Mode7HUD
7C00 DialogBG
A000 SPMirrorRabbit
A000 SPBomberTree
7000 CurlyFont
D800 DialogForest
3000 FGSuitLocks
