+Void
solid
solid_block
t 0,0 0,0
t 0,0 0,0

+Checker1
t 1,0 1,0
t 1,0 1,0

+Checker2
t 2,0 2,0
t 2,0 2,0

+Gravel
solid_creature
t 1,1 1,1
t 1,1 1,1

+BecomeWall
when Exit, M7BlockBecomeWall
t 0,1 1,1
t 1,1 0,1

+Barrier
impassable
t 0,1 0,1
t 0,1 0,1

+Collect
when Enter, M7BlockCollect
q 10,0

+Hurt
when Enter, M7BlockHurt
q 12,0

+Spring
when Enter, M7BlockSpring
q 14,0

+SpringOnce
when Enter, M7BlockSpringOnce
q 8,0

+Balloon
q 4,2

+Fan
when Enter, M7BlockFan
q 6,0

+ForceDown
when Touching, M7BlockForceDown
w 0,5

+ForceUp
when Touching, M7BlockForceUp
w 4,5

+ForceLeft
when Touching, M7BlockForceLeft
w 8,5

+ForceRight
when Touching, M7BlockForceRight
w 12,5

+Empty
q 0,2

+Checkpoint
when Enter, M7BlockCheckpoint
q 2,2

+Bomb
when Enter, M7BlockHurt
q 8,6

+Teleport
when Enter, M7BlockTeleport
q 6,2

+ToggleFloor1
w 0,4

+ToggleWall1
impassable
w 4,4

+ToggleButton1
when Enter, M7BlockToggleButton1
q 8,2

+ToggleFloor2
w 8,4

+ToggleWall2
impassable
w 12,4

+ToggleButton2
when Enter, M7BlockToggleButton2
q 10,2

+PushableBlock
when Bump, M7BlockPushableBlock
solid
solid_block
q 12,2

+Exit
when Enter, M7BlockExit
solid_creature
q 14,2

+WoodArrowUp
when Bump, M7BlockWoodArrow
when JumpOn, M7BlockWoodArrow
solid
solid_block
w 0,6

+WoodArrowLeft
when Bump, M7BlockWoodArrow
when JumpOn, M7BlockWoodArrow
solid
solid_block
t 0,6 9,6
t 6,6 11,6

+WoodArrowDown
when Bump, M7BlockWoodArrow
when JumpOn, M7BlockWoodArrow
solid
solid_block
w 4,6

+WoodArrowRight
when Bump, M7BlockWoodArrow
when JumpOn, M7BlockWoodArrow
solid
solid_block
t 8,6 1,6
t 10,6 7,6

+MetalArrowUp
impassable
w 0,7

+MetalArrowLeft
impassable
t 0,7 9,7
t 6,7 11,7

+MetalArrowDown
impassable
w 4,7

+MetalArrowRight
impassable
t 8,7 1,7
t 10,7 7,7

+MetalArrowForkUp
impassable
t 0,7 1,7
t 2,8 3,8

+MetalArrowForkLeft
impassable
t 0,7 5,8
t 6,7 7,8

+MetalArrowForkDown
impassable
t 0,8 1,8
t 6,7 7,7

+MetalArrowForkRight
impassable
t 4,8 1,7
t 6,8 7,7

+WoodCrate
w 12,6

+MetalCrate
impassable
w 12,7

+Ice
when Touching, M7BlockIce
w 8,9

+Key1
when Enter, M7BlockKey
t 8,8 8,8
t 8,8 8,8

+Key2
when Enter, M7BlockKey
t 9,8 9,8
t 9,8 9,8

+Key3
when Enter, M7BlockKey
t 10,8 10,8
t 10,8 10,8

+Key4
when Enter, M7BlockKey
t 11,8 11,8
t 11,8 11,8

+Lock1
when Bump, M7BlockLock
impassable
t 12,8 8,8
t 13,8 14,8

+Lock2
when Bump, M7BlockLock
impassable
t 12,8 9,8
t 13,8 14,8

+Lock3
when Bump, M7BlockLock
impassable
t 12,8 10,8
t 13,8 14,8

+Lock4
when Bump, M7BlockLock
impassable
t 12,8 11,8
t 13,8 14,8

+CloneBlock
solid
solid_block
t 15,8 13,2
t 13,8 14,8

+CloneArrowUp
solid
solid_block
t 15,8 14,9
t 13,8 14,8

+CloneArrowDown
solid
solid_block
t 15,8 13,9
t 13,8 14,8

+CloneArrowLeft
solid
solid_block
t 15,8 12,9
t 13,8 14,8

+CloneArrowRight
solid
solid_block
t 15,8 15,9
t 13,8 14,8

+Message
when Enter, M7BlockMessage
q 4,10

+CloneButton
when Enter, M7BlockCloneButton
w 0,9

+Water
when Enter, M7BlockWater
w 4,10

+Turtle
when Exit, M7BlockTurtle
w 8,10

+Fire
when Enter, M7BlockFire
w 12,10

+PointUp
solid
solid_block
t 14,9 14,9
t 14,9 14,9

+PointDown
solid
solid_block
t 13,9 13,9
t 13,9 13,9

+PointLeft
solid
solid_block
t 12,9 12,9
t 12,9 12,9

+PointRight
solid
solid_block
t 15,9 15,9
t 15,9 15,9

+FireBoots
solid_creature
when Enter, M7BlockFireBoots
t 0,10 0,10
t 0,10 0,10

+SuctionBoots
solid_creature
when Enter, M7BlockSuctionBoots
t 1,10 1,10
t 1,10 1,10

+Flippers
solid_creature
when Enter, M7BlockFlippers
t 2,10 2,10
t 2,10 2,10

+IceSkates
solid_creature
when Enter, M7BlockIceSkates
t 3,10 3,10
t 3,10 3,10

# ------- Park tileset ---------
+Flowers1
q 0,11

+Flowers2
q 2,11

+Sand
q 4,11

+FlowerBush
solid
q 6,11

+FlowerBushVertU
solid
t 6,11 7,11
t 8,11 9,11

+FlowerBushVert
solid
t 8,12 9,12
t 8,11 9,11

+FlowerBushVertD
solid
t 8,12 9,12
t 6,12 7,12

+FlowerBushHorizL
solid
t 6,11 10,11
t 6,12 10,12

+FlowerBushHoriz
solid
t 11,11 10,11
t 11,12 10,12

+FlowerBushHorizR
solid
t 11,11 7,11
t 11,12 7,12

+WoodWall
solid
q 12,11

+BrickWall
impassable
q 14,11

+Grass1
t 2,13 0,13
t 0,13 2,13

+Grass2
t 1,13 0,13
t 0,13 1,13

+Grass3
t 1,13 1,13
t 1,13 1,13

+Dirt
t 3,13 3,13
t 3,13 3,13

+BridgeVert
t 4,13 4,13
t 4,13 4,13

+BridgeHoriz
t 5,13 5,13
t 5,13 5,13

+Barrier2
impassable
t 6,13 6,13
t 6,13 6,13

+Sparkles
solid
t 7,13 7,13
t 7,13 7,13

