+Void
solid
t 0,0 0,0
t 0,0 0,0

+Checker1
t 1,0 1,0
t 1,0 1,0

+Checker2
t 2,0 2,0
t 2,0 2,0

+Gravel
solid_creature
t 1,1 1,1
t 1,1 1,1

+BecomeWall
when Exit, M7BlockBecomeWall
t 0,1 1,1
t 1,1 0,1

+Barrier
impassable
t 0,1 0,1
t 0,1 0,1

+Collect
when Enter, M7BlockCollect
q 10,0

+Hurt
when Enter, M7BlockHurt
q 12,0

+Spring
when Enter, M7BlockSpring
q 14,0

+SpringOnce
when Enter, M7BlockSpringOnce
q 8,0

+Balloon
q 4,2

+Fan
when Enter, M7BlockFan
q 6,0

+ForceDown
when Touching, M7BlockForceDown
w 0,5

+ForceUp
when Touching, M7BlockForceUp
w 4,5

+ForceLeft
when Touching, M7BlockForceLeft
w 8,5

+ForceRight
when Touching, M7BlockForceRight
w 12,5

+Empty
q 0,2

+Checkpoint
when Enter, M7BlockCheckpoint
q 2,2

+Bomb
when Enter, M7BlockHurt
q 8,6

+Teleport
when Enter, M7BlockTeleport
q 6,2

+ToggleFloor1
w 0,4

+ToggleWall1
impassable
w 4,4

+ToggleButton1
when Enter, M7BlockToggleButton1
q 8,2

+ToggleFloor2
w 8,4

+ToggleWall2
impassable
w 12,4

+ToggleButton2
when Enter, M7BlockToggleButton2
q 10,2

+PushableBlock
when Bump, M7BlockPushableBlock
solid
q 12,2

+Exit
when Enter, M7BlockExit
solid_creature
q 14,2

+WoodArrowUp
when Bump, M7BlockWoodArrow
solid
w 0,6

+WoodArrowLeft
when Bump, M7BlockWoodArrow
solid
t 0,6 9,6
t 6,6 11,6

+WoodArrowDown
when Bump, M7BlockWoodArrow
solid
w 4,6

+WoodArrowRight
when Bump, M7BlockWoodArrow
solid
t 8,6 1,6
t 10,6 7,6

+MetalArrowUp
impassable
w 0,7

+MetalArrowLeft
impassable
t 0,7 9,7
t 6,7 11,7

+MetalArrowDown
impassable
w 4,7

+MetalArrowRight
impassable
t 8,7 1,7
t 10,7 7,7

+MetalArrowForkUp
impassable
t 0,7 1,7
t 2,8 3,8

+MetalArrowForkLeft
impassable
t 0,7 5,8
t 6,7 7,8

+MetalArrowForkDown
impassable
t 0,8 1,8
t 6,7 7,7

+MetalArrowForkRight
impassable
t 4,8 1,7
t 6,8 7,7

+WoodCrate
w 12,6

+MetalCrate
impassable
w 12,7

+Ice
when Touching, M7BlockIce
w 8,9

+Key1
when Enter, M7BlockKey
t 8,8 8,8
t 8,8 8,8

+Key2
when Enter, M7BlockKey
t 9,8 9,8
t 9,8 9,8

+Key3
when Enter, M7BlockKey
t 10,8 10,8
t 10,8 10,8

+Key4
when Enter, M7BlockKey
t 11,8 11,8
t 11,8 11,8

+Lock1
when Bump, M7BlockLock
impassable
t 12,8 8,8
t 13,8 14,8

+Lock2
when Bump, M7BlockLock
impassable
t 12,8 9,8
t 13,8 14,8

+Lock3
when Bump, M7BlockLock
impassable
t 12,8 10,8
t 13,8 14,8

+Lock4
when Bump, M7BlockLock
impassable
t 12,8 11,8
t 13,8 14,8

+CloneBlock
solid
t 15,8 13,2
t 13,8 14,8

+CloneArrowUp
solid
t 15,8 14,9
t 13,8 14,8

+CloneArrowDown
solid
t 15,8 13,9
t 13,8 14,8

+CloneArrowLeft
solid
t 15,8 12,9
t 13,8 14,8

+CloneArrowRight
solid
t 15,8 15,9
t 13,8 14,8

+Message
when Enter, M7BlockMessage
q 4,10

+CloneButton
when Enter, M7BlockCloneButton
w 0,9

+Water
when Enter, M7BlockWater
w 4,10

+Turtle
when Exit, M7BlockTurtle
w 8,10

+Fire
when Enter, M7BlockFire
w 12,10

+PointUp
solid
t 14,9 14,9
t 14,9 14,9

+PointDown
solid
t 13,9 13,9
t 13,9 13,9

+PointLeft
solid
t 12,9 12,9
t 12,9 12,9

+PointRight
solid
t 15,9 15,9
t 15,9 15,9

+FireBoots
solid_creature
when Enter, M7BlockFireBoots
t 0,10 0,10
t 0,10 0,10

+SuctionBoots
solid_creature
when Enter, M7BlockSuctionBoots
t 1,10 1,10
t 1,10 1,10

+Flippers
solid_creature
when Enter, M7BlockFlippers
t 2,10 2,10
t 2,10 2,10

+IceSkates
solid_creature
when Enter, M7BlockIceSkates
t 3,10 3,10
t 3,10 3,10
