+Void
solid
t 0,0 0,0
t 0,0 0,0

+Checker1
t 0,1 0,1
t 0,1 0,1

+Checker2
t 1,1 1,1
t 1,1 1,1

+Gravel
solid_creature
t 2,0 2,0
t 2,0 2,0

+BecomeWall
when Exit, M7BlockBecomeWall
t 0,1 1,1
t 1,1 0,1

+Barrier
impassable
t 1,0 1,0
t 1,0 1,0

+Collect
when Enter, M7BlockCollect
q 10,0

+Hurt
when Enter, M7BlockHurt
q 12,0

+Spring
when Enter, M7BlockSpring
q 14,0

+SpringOnce
when Enter, M7BlockSpringOnce
q 8,0

+Balloon
q 4,2

+Fan
when Enter, M7BlockFan
q 6,0

+ForceDown
when Touching, M7BlockForceDown
w 0,5

+ForceUp
when Touching, M7BlockForceUp
w 4,5

+ForceLeft
when Touching, M7BlockForceLeft
w 8,5

+ForceRight
when Touching, M7BlockForceRight
w 12,5

+Empty
q 0,2

+Checkpoint
when Enter, M7BlockCheckpoint
q 2,2

+Bomb
when Enter, M7BlockHurt
q 8,6

+Teleport
when Enter, M7BlockTeleport
q 6,2

+ToggleFloor1
w 0,4

+ToggleWall1
impassable
w 4,4

+ToggleButton1
when Enter, M7BlockToggleButton1
q 8,2

+ToggleFloor2
w 8,4

+ToggleWall2
impassable
w 12,4

+ToggleButton2
when Enter, M7BlockToggleButton2
q 10,2

+PushableBlock
when Bump, M7BlockPushableBlock
solid
q 12,2

+Exit
when Enter, M7BlockExit
solid_creature
q 14,2

+Dirt
solid_creature
solid_block
when Enter, M7BlockDirt
q 0,6

+WoodArrowUp
when Bump, M7BlockWoodArrow
solid
q 2,6

+WoodArrowLeft
when Bump, M7BlockWoodArrow
solid
t 2,6 7,6
t 4,7 7,7

+WoodArrowDown
when Bump, M7BlockWoodArrow
solid
q 4,6

+WoodArrowRight
when Bump, M7BlockWoodArrow
solid
t 6,6 3,6 
t 6,7 5,7

+MetalArrowUp
impassable
q 2,8

+MetalArrowLeft
impassable
t 2,8 7,8
t 4,9 7,9

+MetalArrowDown
impassable
q 4,8

+MetalArrowRight
impassable
t 6,8 3,8
t 6,9 5,9

+MetalArrowForkUp
impassable
t 2,8 3,8
t 8,9 9,9

+MetalArrowForkLeft
impassable
t 2,8 11,8
t 4,9 11,9

+MetalArrowForkDown
impassable
t 8,8 9,8
t 4,9 5,9

+MetalArrowForkRight
impassable
t 10,8 3,8
t 10,9 5,9

+MetalCrate
impassable
q 0,8


+Ice
when Touching, M7BlockIce
q 10,6

+Thief
solid_creature
when Enter, M7BlockThief
q 8,6

+BorderL
#solid_l
t 14,6 3,0
t 14,6 3,0

+BorderR
#solid_r
t 3,0 15,6
t 3,0 15,6

+BorderU
#solid_u
t 14,7 14,7
t 3,0 3,0

+BorderD
#solid_d
t 3,0 3,0
t 15,7 15,7

+BorderLR
#solid_l
#solid_r
t 14,6 15,6
t 14,6 15,6

+BorderUD
#solid_u
#solid_d
t 14,7 14,7
t 15,7 15,7

+RotateBorderLR
when Exit, M7BlockRotateBorderLR
#solid_l
#solid_r
t 14,8 15,8
t 14,8 15,8

+RotateBorderUD
when Exit, M7BlockRotateBorderUD
#solid_u
#solid_d
t 14,9 14,9
t 15,9 15,9

+RotateCornerUL
when Exit, M7BlockRotateCornerUL
#solid_u
#solid_l
t 12,8 14,9
t 14,8 3,0

+RotateCornerUR
when Exit, M7BlockRotateCornerUR
#solid_u
#solid_r
t 14,9 13,8
t 3,0 15,8

+RotateCornerDR
when Exit, M7BlockRotateCornerDR
#solid_d
#solid_r
t 3,0 15,8
t 15,9 13,9

+RotateCornerDL
when Exit, M7BlockRotateCornerDL
#solid_d
#solid_l
t 14,8 3,0
t 12,9 15,9

+Key1
when Enter, M7BlockKey
t 0,10 0,10
t 0,10 0,10

+Key2
when Enter, M7BlockKey
t 1,10 1,10
t 1,10 1,10

+Key3
when Enter, M7BlockKey
t 0,11 0,11
t 0,11 0,11

+Key4
when Enter, M7BlockKey
t 1,11 1,11
t 1,11 1,11

+Lock1
when Bump, M7BlockLock
impassable
t 4,10 0,10
t 4,11 5,11

+Lock2
when Bump, M7BlockLock
impassable
t 4,10 1,10
t 4,11 5,11

+Lock3
when Bump, M7BlockLock
impassable
t 4,10 0,11
t 4,11 5,11

+Lock4
when Bump, M7BlockLock
impassable
t 4,10 1,11
t 4,11 5,11

+CloneBlock
solid
t 4,10 9,5
t 4,11 5,11

+CloneArrowUp
solid
t 4,10 2,12
t 4,11 5,11

+CloneArrowDown
solid
t 4,10 1,12
t 4,11 5,11

+CloneArrowLeft
solid
t 4,10 0,12
t 4,11 5,11

+CloneArrowRight
solid
t 4,10 3,12
t 4,11 5,11

+Message
when Enter, M7BlockMessage
q 6,10

+CloneButton
when Enter, M7BlockCloneButton
q 8,10

+Water
when Enter, M7BlockWater
q 10,10

+Turtle
when Exit, M7BlockTurtle
q 12,10

+Fire
when Enter, M7BlockFire
q 14,10

+PointUp
solid
t 0,12 0,12
t 0,12 0,12

+PointDown
solid
t 1,12 1,12
t 1,12 1,12

+PointLeft
solid
t 0,13 0,13
t 0,13 0,13

+PointRight
solid
t 1,13 1,13
t 1,13 1,13

+BlueAllCorners
solid
q 12,8

+FireBoots
solid_creature
when Enter, M7BlockFireBoots
t 2,10 2,10
t 2,10 2,10

+SuctionBoots
solid_creature
when Enter, M7BlockSuctionBoots
t 3,10 3,10
t 3,10 3,10

+Flippers
solid_creature
when Enter, M7BlockFlippers
t 2,11 2,11
t 2,11 2,11

+IceSkates
solid_creature
when Enter, M7BlockIceSkates
t 3,11 3,11
t 3,11 3,11

